<!DOCTYPE html><html lang="en" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>UE C++ 预备知识 | Kamikit</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><link rel="preload" as="font" crossorigin="anonymous" href="/font/Bender.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/BenderLight.ttf"><link rel="preload" as="font" crossorigin="anonymous" href="/font/JetBrainsMono-Regular.woff2"><link rel="stylesheet" href="/css/arknights.css"><style>@font-face {
  font-family: Bender;
  src: local('Bender'), url("/font/Bender.ttf"), url("/font/Bender.otf");
}
@font-face {
  font-family: BenderLight;
  src: local('BenderLight'), url("/font/BenderLight.ttf");
}
@font-face {
  font-family: 'JetBrains Mono';
  src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}
</style><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"键入以继续","blurHolder":"数据检索","noResult":"无 $0 相关数据"},"code":{"codeInfo":"$0 - $1 行","copy":"复制"}}</script><link type="text/css" rel="stylesheet" href="/lib/encrypt/hbe.style.css"><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><script>if (window.localStorage.getItem('theme-mode') === 'light')
 document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark')
 document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.woff2") format('woff2');
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
 --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
 --light-background: url('/img/bk.jpg');
 --theme-encrypt-confirm: '确认'
}</style><script defer src="/js/arknights.js"></script><script defer src="/js/search.js"></script><script defer type="module">import mermaid from '//unpkg.com/mermaid@10.5.0/dist/mermaid.esm.mjs';
window.mermaid = mermaid;
code.paintMermaid();
</script><script async src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script async src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script async src="/lib/encrypt/hbe.js"></script><script async src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js','data-pjax','.busuanzi'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><nav><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="数据检索" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup" tabindex="0"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><article><div id="post-bg"><div id="post-title"><h1>UE C++ 预备知识</h1><div id="post-info"><span>文章发布时间: <div class="control"><time datetime="2024-11-10T06:54:02.000Z" id="date"> 2024-11-10</time></div></span><br><span>最后更新时间: <div class="control"><time datetime="2024-11-10T06:56:01.735Z" id="updated"> 2024-11-10</time></div></span></div></div><hr><div id="post-content"><h3 id="Lambda表达式（C-11）"><a href="#Lambda表达式（C-11）" class="headerlink" title="Lambda表达式（C++11）"></a>Lambda表达式（C++11）</h3><ul>
<li>允许在代码中定义匿名函数，适合用于定义一些简单的函数，而不必事先声明。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">[capture list](parameter) -&gt; <span class="hljs-keyword">return</span> type &#123; function body &#125;<br>[capture list](parameter) &#123; function body &#125;<br>[capture list] &#123; function body &#125;<br></code></pre></td></tr></table></figure></li>
<li>capture list（捕获列表）：<ul>
<li>用于指定Lambda表达式可以访问的外部变量，但只限于在Lambda表达式定义位置之前出现过的变量。</li>
<li>空白：不使用任何外部变量，仅可使用 parameter（形参列表）中的参数</li>
<li>值捕获：直接在捕获列表中使用变量名。值捕获的变量在Lambda表达式定义时就已经确定，不会随着后续外部变量的变化而变化。值捕获的变量默认不能在Lambda表达式中修改，除非使用 mutable 关键字，例如：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">auto</span> f = [x](<span class="hljs-type">int</span> y) -&gt; <span class="hljs-type">int</span> &#123; <span class="hljs-keyword">return</span> x + y; &#125;<br>x = <span class="hljs-number">20</span>;<br>cout &lt;&lt; <span class="hljs-built_in">f</span>(<span class="hljs-number">5</span>) &lt;&lt; endl; <span class="hljs-comment">// 输出 15</span><br></code></pre></td></tr></table></figure></li>
<li>引用捕获：在捕获列表中使用 &amp; 加变量名。引用捕获的变量在Lambda表达式调用时才确定，会随着外部变量的变化而变化。引用捕获的变量可以在Lambda表达式中修改，但需要注意生命周期的问题，避免悬空引用的出现，例如：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">auto</span> f = [&amp;x](<span class="hljs-type">int</span> y) -&gt; <span class="hljs-type">int</span> &#123; <span class="hljs-keyword">return</span> x + y; &#125;<br>x = <span class="hljs-number">20</span>;<br>cout &lt;&lt; <span class="hljs-built_in">f</span>(<span class="hljs-number">5</span>) &lt;&lt; endl; <span class="hljs-comment">// 输出 25</span><br></code></pre></td></tr></table></figure></li>
<li>隐式捕获：<ul>
<li>&#x3D; ：值捕获Lambda表达式中使用的所有外部变量</li>
<li>&amp; ：引用捕获Lambda表达式中使用的所有外部变量</li>
<li>可以混合使用，但不能和同类型的显式捕获一起使用，例如：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-type">int</span> y = <span class="hljs-number">20</span>;<br><span class="hljs-keyword">auto</span> f = [=, &amp;y](<span class="hljs-type">int</span> z) -&gt; <span class="hljs-type">int</span> &#123; <span class="hljs-keyword">return</span> x + y + z; &#125; <span class="hljs-comment">// 外部变量除了y使用引用捕获，其余均使用值捕获</span><br>x = <span class="hljs-number">30</span>;<br>y = <span class="hljs-number">40</span>;<br>cout &lt;&lt; <span class="hljs-built_in">f</span>(<span class="hljs-number">5</span>) &lt;&lt; endl; <span class="hljs-comment">// 输出 55</span><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li>初始化捕获（C++14）：允许在捕获列表中使用初始化表达式，从而在捕获列表中创建并初始化一个新的变量，而不是捕获一个已经存在的变量，例如：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-type">int</span> x = <span class="hljs-number">10</span>;<br><span class="hljs-keyword">auto</span> f = [z = x + <span class="hljs-number">5</span>](<span class="hljs-type">int</span> y) -&gt; <span class="hljs-type">int</span> &#123; <span class="hljs-keyword">return</span> z + y; &#125; <span class="hljs-comment">// 初始化捕获z，相当于值捕获 x + 5</span><br>x = <span class="hljs-number">20</span>;<br>cout &lt;&lt; <span class="hljs-built_in">f</span>(<span class="hljs-number">5</span>) &lt;&lt; endl; <span class="hljs-comment">// 输出 20</span><br></code></pre></td></tr></table></figure></li>
<li>this：如果需要在lambda中访问该类中的成员变量，则需要捕获this，但这仍存在一些问题：<ul>
<li>捕获到的this相当于引用捕获（this指针），当lambda表达式的生命周期比该对象的生命周期更长时，调用该lambda表达式会出现问题。比如在lambda表达式中开启一个新的线程来完成某些任务，调用新线程时正确的做法是传递整个对象的拷贝来避免并发和生命周期问题，而不是传递该对象的引用。</li>
<li>在 C++17 中，可以通过 *this 来显示捕获当前对象的拷贝，这样可以解决上述问题，例如：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Data</span> &#123;<br><span class="hljs-keyword">private</span>:<br>    std::string name;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Data</span>(<span class="hljs-type">const</span> std::string&amp; s) : <span class="hljs-built_in">name</span>(s) &#123;&#125;<br>    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">startThreadWithCopyOfThis</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;<br>        <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std::literals;<br>        <span class="hljs-function">std::thread <span class="hljs-title">t</span><span class="hljs-params">([*<span class="hljs-keyword">this</span>] &#123;</span></span><br><span class="hljs-params"><span class="hljs-function">            std::this_thread::sleep_for(<span class="hljs-number">3</span>s);</span></span><br><span class="hljs-params"><span class="hljs-function">            std::cout &lt;&lt; name &lt;&lt; endl;</span></span><br><span class="hljs-params"><span class="hljs-function">        &#125;)</span></span>;<br>        <span class="hljs-keyword">return</span> t;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::thread t;<br>    &#123;<br>        Data d&#123;<span class="hljs-string">&quot;c1&quot;</span>&#125;;<br>        t = d.<span class="hljs-built_in">startThreadWithCopyOfThis</span>();<br>    &#125; <span class="hljs-comment">// d 失效</span><br>    t.<span class="hljs-built_in">join</span>();<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li>这样在lambda表达式中捕获了 *this，即对象 d 的拷贝，即使在 d 被销毁之后使用捕获的 d 的拷贝也不会出现问题。</li>
</ul>
</li>
</ul>
</li>
<li>关键字 mutable：表示可以修改值捕获的变量的副本，即使在lambda中进行了修改，但该修改不会传递到lambda表达式之外。</li>
</ul>
<h3 id="Smart-Pointer（C-11）"><a href="#Smart-Pointer（C-11）" class="headerlink" title="Smart Pointer（C++11）"></a>Smart Pointer（C++11）</h3><ul>
<li>自 C++11 起，标注库引入了<strong>唯一指针（unique_ptr）、共享指针（shared_ptr）、弱指针（weak_ptr）</strong>。</li>
<li>UE则是自己实现了一套智能指针，同时还添加了<strong>共享引用</strong>，该引用的行为与不可为空的共享指针相同。</li>
</ul>
<h4 id="唯一指针（TUniquePtr、unique-ptr）："><a href="#唯一指针（TUniquePtr、unique-ptr）：" class="headerlink" title="唯一指针（TUniquePtr、unique_ptr）："></a>唯一指针（TUniquePtr、unique_ptr）：</h4><ul>
<li>独占资源的所有权，同一时间只能有一个唯一指针指向给定的资源。</li>
<li>不允许拷贝构造（不允许直接对指针进行拷贝）。</li>
<li>支持移动语义 move，将资源的所有权转移到另一个指针。</li>
<li>唯一指针超出作用域时会自动释放内存。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++">std::unique_ptr&lt;<span class="hljs-type">int</span>&gt; ptr1 = std::<span class="hljs-built_in">make_unique</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">10</span>); <span class="hljs-comment">// 创建一个指向整数 10 的 unique_ptr</span><br>std::unique_ptr&lt;<span class="hljs-type">int</span>&gt; ptr2 = ptr1; <span class="hljs-comment">// ERROR：unique_ptr 不能拷贝</span><br>std::unique_ptr&lt;<span class="hljs-type">int</span>&gt; ptr3 = std::<span class="hljs-built_in">move</span>(ptr1); <span class="hljs-comment">// OK：转移所有权给 ptr3</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="共享指针（TSharedPtr、shared-ptr）："><a href="#共享指针（TSharedPtr、shared-ptr）：" class="headerlink" title="共享指针（TSharedPtr、shared_ptr）："></a>共享指针（TSharedPtr、shared_ptr）：</h4><ul>
<li>用于共享所有权的内存管理，多个共享指针可以指向同一个对象。</li>
<li>采用引用计数，当最后一个共享指针释放时，该对象的内存才会被释放。</li>
<li>共享指针可以为空，意为不引用任何对象。</li>
</ul>
<h4 id="弱指针（TWeakPtr、weak-ptr）："><a href="#弱指针（TWeakPtr、weak-ptr）：" class="headerlink" title="弱指针（TWeakPtr、weak_ptr）："></a>弱指针（TWeakPtr、weak_ptr）：</h4><ul>
<li>与共享指针配合使用，主要用于解决共享指针的循环引用问题。</li>
<li>弱指针不会增加引用计数，因此可以打破循环引用：如果两个共享指针互相引用，那么它们的引用计数永远不会为零，也就无法释放内存。</li>
<li>只可以从一个 shared_ptr 或另一个 weak_ptr 对象构造，构造和析构均不会引起引用计数的变化。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 循环引用：</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span>() &#123;<br>    std::shared_ptr&lt;Node&gt; _next;<br>    std::shared_ptr&lt;Node&gt; _prev;<br><br>    ~<span class="hljs-built_in">Node</span>() &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;~Node&quot;</span> &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">std::shared_ptr&lt;Node&gt; <span class="hljs-title">n1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Node)</span></span>; <span class="hljs-comment">// n1 node 引用计数 + 1</span><br>    <span class="hljs-function">std::shared_ptr&lt;Node&gt; <span class="hljs-title">n2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Node)</span></span>; <span class="hljs-comment">// n2 node 引用计数 + 1</span><br>    n1-&gt;_next = n2; <span class="hljs-comment">// n2 node 引用计数 + 1</span><br>    n2-&gt;_prev = n1; <span class="hljs-comment">// n1 node 引用计数 + 1</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <span class="hljs-comment">// n1 n2 指针失效，但此时 node 1 和 node 2 引用计数 = 1，出现循环引用，无法释放内存</span><br><br><span class="hljs-comment">// weak_ptr 解决循环引用：</span><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span>() &#123;<br>    std::shared_ptr&lt;Node&gt; _next;<br>    std::weak_ptr&lt;Node&gt; _prev;<br><br>    ~<span class="hljs-built_in">Node</span>() &#123;<br>        cout &lt;&lt; <span class="hljs-string">&quot;~Node&quot;</span> &lt;&lt; endl;<br>    &#125;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-function">std::shared_ptr&lt;Node&gt; <span class="hljs-title">n1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Node)</span></span>; <span class="hljs-comment">// n1 node 引用计数 + 1</span><br>    <span class="hljs-function">std::shared_ptr&lt;Node&gt; <span class="hljs-title">n2</span><span class="hljs-params">(<span class="hljs-keyword">new</span> Node)</span></span>; <span class="hljs-comment">// n2 node 引用计数 + 1</span><br>    n1-&gt;_next = n2; <span class="hljs-comment">// n2 node 引用计数 + 1</span><br>    n2-&gt;_prev = n1; <span class="hljs-comment">// n1 node 引用计数不变</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125; <span class="hljs-comment">// n1 n2 指针失效，此时 node 1 的引用计数 = 0，内存释放，从而 node 2 的引用计数 = 0，内存释放</span><br></code></pre></td></tr></table></figure>

<ul>
<li>与 shared_ptr 不同，weak_ptr 不能直接访问所指向的对象，要临时访问对象，需要先调用 lock() 方法将其转换为 shared_ptr，如果所指向的对象已经被销毁，则该方法返回空指针。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;<br>    std::shared_ptr&lt;<span class="hljs-type">int</span>&gt; sharedPtr = std::<span class="hljs-built_in">make_shared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">100</span>);<br>    std::weak_ptr&lt;<span class="hljs-type">int</span>&gt; weakPtr = sharedPtr;<br><br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">auto</span> lockedPtr = weakPtr.<span class="hljs-built_in">lock</span>()) &#123; <span class="hljs-comment">// 尝试提升为 shared_ptr</span><br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Value:&quot;</span> &lt;&lt; *lockedPtr &lt;&lt; std::endl; <span class="hljs-comment">// 输出 100</span><br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Pointer is expired&quot;</span> &lt;&lt; std::endl;<br>    &#125;<br>    sharedPtr.<span class="hljs-built_in">reset</span>(); <span class="hljs-comment">// 手动释放 shared_ptr 管理的对象</span><br>    <span class="hljs-keyword">if</span> (weakPtr.<span class="hljs-built_in">expired</span>()) &#123;<br>        std::cout &lt;&lt; <span class="hljs-string">&quot;Pointer is expired&quot;</span> &lt;&lt; std::endl; <span class="hljs-comment">// 输出 Pointer is expired</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="共享引用（TSharedRef）："><a href="#共享引用（TSharedRef）：" class="headerlink" title="共享引用（TSharedRef）："></a>共享引用（TSharedRef）：</h4><ul>
<li>行为与共享指针类似，但共享引用必须固定引用非空对象。</li>
<li>共享引用可以转换为共享指针，且该共享指针固定引用有效对象。</li>
<li><strong>要确认引用的对象是非空，或者要表明共享对象的所有权时，最好使用共享引用</strong></li>
</ul>
<h4 id="UE智能指针："><a href="#UE智能指针：" class="headerlink" title="UE智能指针："></a>UE智能指针：</h4><h5 id="注意事项："><a href="#注意事项：" class="headerlink" title="注意事项："></a>注意事项：</h5><ul>
<li>应避免使用普通指针变量来初始化智能指针，若不得已为之，则<strong>必须将原来的普通指针置 nullptr 且不可 delete，使得只有智能指针指向这块内存</strong></li>
<li>智能指针没有重载加减运算和自加自减运算</li>
<li>UE引擎的 UObject 类自带垃圾回收（GC）功能，因此<strong>智能指针不能指向 UObject 类的实例</strong>，否则可能会导致内存被重复释放</li>
<li>除了 TSharedRef 之外，其他类型的指针都可以使用 <strong>Reset()</strong> 接口来重置指针。需要注意的是，重置共享指针，会影响到所有指向它的弱指针：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">TSharedPtr&lt;<span class="hljs-type">int</span>&gt; sp1 = <span class="hljs-built_in">MakeShared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">666</span>);<br>TSharedPtr&lt;<span class="hljs-type">int</span>&gt; sp2 = sp1;<br>TWeakPtr&lt;<span class="hljs-type">int</span>&gt; wp1 = sp1;<br>TWeakPtr&lt;<span class="hljs-type">int</span>&gt; wp2 = sp1;<br><br><span class="hljs-comment">// 重置弱指针wp1，不影响它指向的共享指针sp1的内存 </span><br>wp<span class="hljs-number">1.</span><span class="hljs-built_in">Reset</span>();<br><span class="hljs-comment">// 重置共享指针sp2，不影响和它有共同指向的sp1的内存 </span><br>sp<span class="hljs-number">2.</span><span class="hljs-built_in">Reset</span>();<br><span class="hljs-comment">// 重置共享指针sp1，指向它的弱指针wp2没有指向的内存了，相当于也被重置了 </span><br>sp<span class="hljs-number">1.</span><span class="hljs-built_in">Reset</span>();<br></code></pre></td></tr></table></figure></li>
<li>智能指针可以通过接口 <strong>Get()</strong> 获取原始指针</li>
<li>智能指针的线程安全是可选的，可以通过模板参数控制，参数类型是 <strong>ESPMode</strong> 枚举类，默认线程不安全从而使性能更佳：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++">TSharedPtr&lt;<span class="hljs-type">int</span>, ESPMode::ThreadSafe&gt; spSafe = <span class="hljs-built_in">MakeShared</span>&lt;<span class="hljs-type">int</span>, ESPMode::ThreadSafe&gt;(<span class="hljs-number">666</span>);<br><br><span class="hljs-comment">// 需要注意的是，是否有线程安全的模板参数，在模板化后就是两种类型了，不能彼此赋值 </span><br>TSharedPtr&lt;<span class="hljs-type">int</span>&gt; spNotSafe = spSafe; <span class="hljs-comment">// 编译报错，类型不匹配 </span><br></code></pre></td></tr></table></figure></li>
<li>在可以使用 TSharedPtr 和 TSharedRef 时，优先选 <strong>TSharedRef</strong></li>
</ul>
<h5 id="与-C-不同之处："><a href="#与-C-不同之处：" class="headerlink" title="与 C++ 不同之处："></a>与 C++ 不同之处：</h5><ul>
<li>对于 TWeakPtr，必须使用接口 <strong>Pin()</strong> 来获取其 TSharedPtr，与 lock() 类似</li>
<li>线程安全成为可选项</li>
<li>并未实现一些 C++ 支持的通用接口，如 use_count()、unique() 等</li>
<li>UE的智能指针不允许抛出异常</li>
<li>如果 TSharedRef 在创建或赋值时引用空对象，则会触发断言</li>
</ul>
<h5 id="使用示例："><a href="#使用示例：" class="headerlink" title="使用示例："></a>使用示例：</h5><ul>
<li><p><strong>TSharedPtr</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 使用普通指针右值初始化（不建议用普通指针左值初始化） </span><br><span class="hljs-function">TSharedPtr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sp1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">111</span>))</span></span>;<br><br><span class="hljs-comment">// 强烈建议用MakeShared接口 </span><br>TSharedPtr&lt;<span class="hljs-type">int</span>&gt; sp2 = <span class="hljs-built_in">MakeShared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">222</span>);<br><span class="hljs-function">TSharedPtr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sp3</span><span class="hljs-params">(MakeShared&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">333</span>))</span></span>;<br></code></pre></td></tr></table></figure></li>
<li><p><strong>TWeakPtr</strong>：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++">TSharedPtr&lt;<span class="hljs-type">int</span>&gt; sp = <span class="hljs-built_in">MakeShared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">666</span>);<br><br><span class="hljs-comment">// 多种创建方式 </span><br>TWeakPtr&lt;<span class="hljs-type">int</span>&gt; wp1 = sp;<br><span class="hljs-function">TWeakPtr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">wp2</span><span class="hljs-params">(sp)</span></span>;<br>TWeakPtr&lt;<span class="hljs-type">int</span>&gt; wp3 = wp2;<br><br><span class="hljs-comment">// TWeakPtr 也可以指向 TSharedRef </span><br>TSharedRef&lt;<span class="hljs-type">int</span>&gt; sr = <span class="hljs-built_in">MakeShared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">888</span>);<br><span class="hljs-function">TWeakPtr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">wp4</span><span class="hljs-params">(sr)</span></span>;<br><br><span class="hljs-comment">// 返回一个TSharedPtr，若其指向内存已被释放，则返回一个空智能指针对象 </span><br><span class="hljs-comment">// 特别注意，既然返回了一个TSharedPtr，其引用计数自然要加1</span><br>TSharedPtr&lt;<span class="hljs-type">int</span>&gt; _sp = wp<span class="hljs-number">1.</span><span class="hljs-built_in">Pin</span>();<br><br>sp.<span class="hljs-built_in">Reset</span>();<br><span class="hljs-type">bool</span> bValid = wp<span class="hljs-number">1.</span><span class="hljs-built_in">IsValid</span>();<span class="hljs-comment">// TWeakPtr 对内存没有所有权，指向内存被释放后，其自身也失效 </span><br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>TSharedRef</strong>：ToSharedRef() 相当于添加了一个新的非空共享指针</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 使用普通指针右值初始化（不建议用普通指针左值初始化） </span><br><span class="hljs-function">TSharedRef&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sr1</span><span class="hljs-params">(<span class="hljs-keyword">new</span> <span class="hljs-type">int</span>(<span class="hljs-number">555</span>))</span></span>;<br><br><span class="hljs-comment">// 强烈建议用MakeShared接口 </span><br>TSharedRef&lt;<span class="hljs-type">int</span>&gt; sr2 = <span class="hljs-built_in">MakeShared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">666</span>);<br><span class="hljs-function">TSharedRef&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">sr3</span><span class="hljs-params">(MakeShared&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">777</span>))</span></span>;<br><br><span class="hljs-comment">// 仅 TSharedPtr 可通过 ToSharedRef() 接口转换为 TSharedRef </span><br><span class="hljs-comment">// 且原 TSharedPtr 重置不影响 TSharedRef 指向内存 </span><br>TSharedPtr&lt;<span class="hljs-type">int</span>&gt; sp = <span class="hljs-built_in">MakeShared</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">666</span>);<br><span class="hljs-comment">// sp 和 sr4 共享内存，引用计数自加 </span><br>TSharedRef&lt;<span class="hljs-type">int</span>&gt; sr4 = sp.<span class="hljs-built_in">ToSharedRef</span>(); <br><span class="hljs-comment">// 重置sp后引用计数减少，但 sr4 仍然非空（这里不同于TWeakPtr） </span><br>sp.<span class="hljs-built_in">Reset</span>();<br><br><span class="hljs-comment">// TSharedRef 在指向空对象时会触发断言：</span><br><span class="hljs-comment">// 1、未初始化指向一个非空对象，执行时触发断言 </span><br>TSharedRef&lt;<span class="hljs-type">int</span>&gt; srEmpty1; <br><span class="hljs-comment">// 2、指向的是一个空对象，执行时触发断言 </span><br>TSharedPtr&lt;<span class="hljs-type">int</span>&gt; spEmpty;<br>TSharedRef&lt;<span class="hljs-type">int</span>&gt; srEmpty2 = spEmpty.<span class="hljs-built_in">ToSharedRef</span>();<br></code></pre></td></tr></table></figure>
</li>
<li><p><strong>TUniquePtr</strong>：</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// TUniquePtr 带参构造函数被关键字 explicit 标记 </span><br><span class="hljs-comment">// TUniquePtr&lt;int&gt; up1(new int(666));</span><br><br><span class="hljs-comment">// 强烈建议用MakeShared接口 </span><br><span class="hljs-function">TUniquePtr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">up2</span><span class="hljs-params">(MakeUnique&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">888</span>))</span></span>;<br>TUniquePtr&lt;<span class="hljs-type">int</span>&gt; up3 = <span class="hljs-built_in">MakeUnique</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">888</span>);<br><br><span class="hljs-comment">// 拷贝/赋值重载被关键字 =delete 标记 </span><br>TUniquePtr&lt;<span class="hljs-type">int</span>&gt; up4 = up1; <span class="hljs-comment">// 编译报错，尝试引用已删除的函数 </span><br><span class="hljs-function">TUniquePtr&lt;<span class="hljs-type">int</span>&gt; <span class="hljs-title">up5</span><span class="hljs-params">(up2)</span></span>; <span class="hljs-comment">// 编译报错，尝试引用已删除的函数 </span><br><br><span class="hljs-comment">// 只能通过 MoveTemp() 转移内存所有权， </span><br><span class="hljs-comment">// 转移后 up1 指向内存转交给 up6，</span><br><span class="hljs-comment">// 同时指针变量 up1 被析构 </span><br>TUniquePtr&lt;<span class="hljs-type">int</span>&gt; up6 = <span class="hljs-built_in">MoveTemp</span>(up1);<br></code></pre></td></tr></table></figure>

<ul>
<li><p><strong>TUniquePtr</strong>需要注意的是：</p>
<ul>
<li>虽然不能进行赋值和拷贝，但可以通过<strong>函数返回值</strong>进行赋值，本质上是重新构造，并会析构之前占用的内存：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++">TUniquePtr&lt;<span class="hljs-type">int</span>&gt; up = <span class="hljs-built_in">MakeUnique</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">666</span>);<br><br><span class="hljs-keyword">auto</span> GetUniquePtr = [](<span class="hljs-type">int</span> _value) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">MakeUnique</span>&lt;<span class="hljs-type">int</span>&gt;(_value);<br>&#125;;<br><br>up = <span class="hljs-built_in">GetUniquePtr</span>(<span class="hljs-number">888</span>);<br></code></pre></td></tr></table></figure></li>
<li>可以声明以 TUniquePtr 为元素类型的容器，不过元素赋值还是只能通过移动语义，且<strong>不能使用容器的初始化列表来初始化</strong>：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++">TUniquePtr&lt;<span class="hljs-type">int</span>&gt; up = <span class="hljs-built_in">MakeUnique</span>&lt;<span class="hljs-type">int</span>&gt;(<span class="hljs-number">666</span>);<br><span class="hljs-keyword">auto</span> GetUniquePtr = [](<span class="hljs-type">int</span> _value) &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">MakeUnique</span>&lt;<span class="hljs-type">int</span>&gt;(_value);<br>&#125;;<br><span class="hljs-comment">// 即使通过转移语义或函数返回值，也不能用初始化列表 </span><br>TArray&lt;TUniquePtr&lt;<span class="hljs-type">int</span>&gt;&gt; upArr = &#123;<br>    <span class="hljs-comment">// 编译报错，尝试引用已删除的函数 </span><br>    <span class="hljs-built_in">MoveTemp</span>(up), <span class="hljs-built_in">GetUniquePtr</span>(<span class="hljs-number">888</span>)<br>&#125;;<br><br><span class="hljs-comment">// 给数组中 TUniquePtr 元素赋值：</span><br><span class="hljs-keyword">for</span> (<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> idx = <span class="hljs-number">0</span>; idx &lt; <span class="hljs-number">10</span>; ++idx)<br>&#123;<br>    <span class="hljs-comment">// 1、定义临时 TUniquePtr 变量然后用移动语义 </span><br>    <span class="hljs-keyword">auto</span> tempUp = <span class="hljs-built_in">MakeUnique</span>&lt;<span class="hljs-type">int</span>&gt;(idx + <span class="hljs-number">1</span>);<br>    upArr.<span class="hljs-built_in">Emplace</span>(<span class="hljs-built_in">MoveTemp</span>(tempUp));<br>    <br>    <span class="hljs-comment">// 2、通过函数返回值赋值 </span><br>    upArr.<span class="hljs-built_in">Emplace</span>(<span class="hljs-built_in">GetUniquePtr</span>(idx + <span class="hljs-number">2</span>));<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
</li>
<li><p>UE智能指针库提供的<strong>辅助类和函数</strong>：</p>
<ul>
<li><strong>TSharedFromThis</strong>：如果要访问某个类实例的this指针，不建议直接将this指针返回，因为this指针是普通指针，对其进行delete操作是合法的，这会导致很多不好的后果，比如指针被重复释放，操作野指针等。既然不能返回this指针，可能会考虑将其包装为智能指针返回，但这样会导致该类的实例被析构两次，因为包装成智能指针返回相当于创建了一个智能指针变量，该变量生命周期受操作系统控制，类的实例也是如此，返回的智能指针变量和类的实例相当于是指向了同一块内存，故而在析构它们时会导致内存被重复释放。<ul>
<li>使用示例：  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> : <span class="hljs-keyword">public</span> TSharedFromThis&lt;MyClass&gt; <span class="hljs-comment">// 公有继承 TSharedFromThis&lt;ClassName&gt;</span><br>&#123;<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-function">TSharedRef&lt;MyClass&gt; <span class="hljs-title">SharedMyself</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-built_in">SharedThis</span>(<span class="hljs-keyword">this</span>);<br>    &#125;<br>&#125;;<br><br><span class="hljs-comment">// 普通指针或对象，使用TSharedFromThis内的方法会触发断言 </span><br>TSharedPtr&lt;MyClass&gt; ptr = <span class="hljs-built_in">MakeShared</span>&lt;MyClass&gt;();<br><br><span class="hljs-comment">// 通过接口获取类实例的智能引用，维护的是同一块内存，同一个计数器 </span><br>TSharedRef&lt;MyClass&gt; pRef1 = ptr-&gt;<span class="hljs-built_in">AsShared</span>();<br>TSharedRef&lt;MyClass&gt; pRef2 = ptr-&gt;<span class="hljs-built_in">SharedMyself</span>();<br><span class="hljs-comment">// 在类外部使用该接口，那么操作模块的类也必须继承其自身的TSharedFromThis </span><br>TSharedRef&lt;MyClass&gt; pRef3 = <span class="hljs-built_in">SharedThis</span>(ptr.<span class="hljs-built_in">Get</span>());<br></code></pre></td></tr></table></figure></li>
<li>注意事项：<ul>
<li><strong>调用 AsShared() 的对象必须是一个智能指针</strong>，否则会触发断言</li>
<li>在<strong>类外部调用静态方法 SharedThis() 时，当前操作模块的类也必须公有继承其自身的TSharedFromThis</strong></li>
<li>与C++类似，AsShared() 和 SharedThis() <strong>不能在构造函数内部使用</strong>，否则会触发断言</li>
</ul>
</li>
</ul>
</li>
<li><strong>MakeShared</strong>（包括用于TUniquePtr的<strong>MakeUnique</strong>）：类似于C++中的 std::make_shared ，比直接用普通指针创建效率更高，因为智能指针内存包含两部分，除了数据本身的内存之外，还有一个控制块内存，普通指针创建时，会<strong>分别申请两次内存</strong>，而使用 <strong>MakedShared 只需要进行一次内存申请</strong>，因而效率更高。</li>
<li><strong>MakeShareable</strong>：主要针对将一个普通指针转换为智能指针（仍然不建议提前定义一个指针变量然后用来初始化指针智能），与之不同的是，MakeShareable 支持自定义删除对象的行为，将自定义删除处理通过参数传入。  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// MakeShareable 自定义删除行为是一个右值引用 </span><br><span class="hljs-keyword">auto</span> DelFunc = [](<span class="hljs-type">int</span>* _ptr) &#123;<br>    <span class="hljs-comment">// 删除申请的内存，</span><br>    <span class="hljs-comment">// TSharedPtr 作为局部变量由操作系统控制生命周期 </span><br>    <span class="hljs-keyword">delete</span> _ptr;<br>    _ptr = <span class="hljs-literal">nullptr</span>;  <br>&#125;;<br><br>TSharedPtr&lt;<span class="hljs-type">int</span>&gt; sp;<br>sp = <span class="hljs-built_in">MakeShareable</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">int</span>(<span class="hljs-number">666</span>), <span class="hljs-built_in">MoveTemp</span>(DelFunc));<br></code></pre></td></tr></table></figure></li>
<li><strong>StaticCastSharedRef和StaticCastSharedPtr</strong>：类似于C++中的 static_cast，但只用于<strong>派生类的转换</strong>  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">// 始终注意虚幻引擎智能指针只能用于非UObject类群 </span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">BaseClass</span> &#123;&#125;;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">DerivedClass</span> : <span class="hljs-keyword">public</span> BaseClass &#123;&#125;;<br><br><span class="hljs-comment">// 共享指针派生类静态转换 </span><br>TSharedPtr&lt;BaseClass&gt; pBase1 = <span class="hljs-built_in">MakeShared</span>&lt;DerivedClass&gt;();<br>TSharedPtr&lt;DerivedClass&gt; pDerived1 = <span class="hljs-built_in">StaticCastSharedPtr</span>&lt;DerivedClass&gt;(pBase1);<br><br><span class="hljs-comment">// 共享引用派生类静态转换 </span><br>TSharedRef&lt;BaseClass&gt; pBase2 = <span class="hljs-built_in">MakeShared</span>&lt;DerivedClass&gt;();<br>TSharedRef&lt;DerivedClass&gt; pDerived2 = <span class="hljs-built_in">StaticCastSharedRef</span>&lt;DerivedClass&gt;(pBase2);<br></code></pre></td></tr></table></figure></li>
<li><strong>ConstCastSharedRef和ConstCastSharedPtr</strong>：用于将 const 类型的智能指针转换为非 const 类型，转换后两个指针指向的是同一块内存，不会申请新内存。  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++">TSharedPtr&lt;<span class="hljs-type">const</span> <span class="hljs-type">int</span>&gt; sp1 = <span class="hljs-built_in">MakeShared</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">int</span>&gt;(<span class="hljs-number">666</span>);<br><span class="hljs-comment">// sp2 和 sp1 指向同一一块内存，并不会重新申请新内存 </span><br>TSharedPtr&lt;<span class="hljs-type">int</span>&gt; sp2 = <span class="hljs-built_in">ConstCastSharedPtr</span>&lt;<span class="hljs-type">int</span>&gt;(sp1);<br><span class="hljs-comment">// 常量指针 sp1 的值也会同步被修改</span><br>(*sp2) = <span class="hljs-number">888</span>; <br><br><span class="hljs-comment">// 对于指针引用也是类似 </span><br>TSharedRef&lt;<span class="hljs-type">const</span> <span class="hljs-type">int</span>&gt; sr1 = <span class="hljs-built_in">MakeShared</span>&lt;<span class="hljs-type">const</span> <span class="hljs-type">int</span>&gt;(<span class="hljs-number">666</span>);<br>TSharedRef&lt;<span class="hljs-type">int</span>&gt; sr2 = <span class="hljs-built_in">ConstCastSharedRef</span>&lt;<span class="hljs-type">int</span>&gt;(sr1);<br><span class="hljs-comment">// 常量引用 sr1 的值也会同步被修改 </span><br>(*sr2) = <span class="hljs-number">888</span>; <br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
<h4 id="Delegate（委托）："><a href="#Delegate（委托）：" class="headerlink" title="Delegate（委托）："></a>Delegate（委托）：</h4><ul>
<li>委托本质上就是函数的类型和代表，方便声明、引用和执行指定的成员函数。C++标准库并没有实现委托。</li>
<li>在 C# 中，</li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><div id="pages" style="justify-content: flex-end"><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2024/09/09/slang/">slang 上一篇 →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="回到顶部" style="opacity: 0; display: none;">∧ </a><a class="i-index" id="to-index" href="#toc-div" title="文章目录">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="切换主题"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Kamikit</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>目录</h1><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F%EF%BC%88C-11%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">Lambda表达式（C++11）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Smart-Pointer%EF%BC%88C-11%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">Smart Pointer（C++11）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%94%AF%E4%B8%80%E6%8C%87%E9%92%88%EF%BC%88TUniquePtr%E3%80%81unique-ptr%EF%BC%89%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">唯一指针（TUniquePtr、unique_ptr）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E6%8C%87%E9%92%88%EF%BC%88TSharedPtr%E3%80%81shared-ptr%EF%BC%89%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">共享指针（TSharedPtr、shared_ptr）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B1%E6%8C%87%E9%92%88%EF%BC%88TWeakPtr%E3%80%81weak-ptr%EF%BC%89%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">弱指针（TWeakPtr、weak_ptr）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B1%E4%BA%AB%E5%BC%95%E7%94%A8%EF%BC%88TSharedRef%EF%BC%89%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">共享引用（TSharedRef）：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#UE%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">UE智能指针：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9%EF%BC%9A"><span class="toc-number">2.5.1.</span> <span class="toc-text">注意事项：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8E-C-%E4%B8%8D%E5%90%8C%E4%B9%8B%E5%A4%84%EF%BC%9A"><span class="toc-number">2.5.2.</span> <span class="toc-text">与 C++ 不同之处：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="toc-number">2.5.3.</span> <span class="toc-text">使用示例：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Delegate%EF%BC%88%E5%A7%94%E6%89%98%EF%BC%89%EF%BC%9A"><span class="toc-number">2.6.</span> <span class="toc-text">Delegate（委托）：</span></a></li></ol></li></ol></div></div><footer><nobr>构建自 <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> 使用主题 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus/hexo-theme-arknights">Arknights</a></nobr><wbr><nobr> 主题作者 <a target="_blank" rel="noopener" href="https://github.com/Yue-plus">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas></body></html>