<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>slang | Kamikit</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="2.3 GPU架构特性： SIMD架构：避免分歧控制流(if)，因此类似 dynamic dispatching 和虚函数不被支持 多线程：切换线程的上下文尽可能轻量化 高度流水线化：尽可能减少状态的改变，避免因为状态改变而产生的流水线 stall 以及 CPU传递硬件指令而产生的额外开销    2.4 着色系统设计案例： 对于一个使用 graphics pipeline 来绘制物体的着色系统">
<meta property="og:type" content="article">
<meta property="og:title" content="slang">
<meta property="og:url" content="http://kamikit.github.io/2024/09/09/slang/index.html">
<meta property="og:site_name" content="Kamikit">
<meta property="og:description" content="2.3 GPU架构特性： SIMD架构：避免分歧控制流(if)，因此类似 dynamic dispatching 和虚函数不被支持 多线程：切换线程的上下文尽可能轻量化 高度流水线化：尽可能减少状态的改变，避免因为状态改变而产生的流水线 stall 以及 CPU传递硬件指令而产生的额外开销    2.4 着色系统设计案例： 对于一个使用 graphics pipeline 来绘制物体的着色系统">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/2-4-1.5xal27ds18.webp">
<meta property="og:image" content="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/2-4-2.1ovdsdnjac.webp">
<meta property="og:image" content="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/3-1-1.5mnr91yjz2.webp">
<meta property="og:image" content="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/3-1-2.9gwis0ghxz.webp">
<meta property="og:image" content="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/4-3-1.4g4g0g9ngt.webp">
<meta property="article:published_time" content="2024-09-09T15:30:06.000Z">
<meta property="article:modified_time" content="2024-09-09T16:09:03.338Z">
<meta property="article:author" content="Kamikit">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/2-4-1.5xal27ds18.webp">
  
    <link rel="alternate" href="/atom.xml" title="Kamikit" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Kamikit</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Kamikit.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-slang" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/09/09/slang/" class="article-date">
  <time class="dt-published" datetime="2024-09-09T15:30:06.000Z" itemprop="datePublished">2024-09-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      slang
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <span id="more"></span>

<h4 id="2-3-GPU架构特性："><a href="#2-3-GPU架构特性：" class="headerlink" title="2.3 GPU架构特性："></a>2.3 GPU架构特性：</h4><ul>
<li>SIMD架构：避免分歧控制流(if)，因此类似 dynamic dispatching 和虚函数不被支持</li>
<li>多线程：切换线程的上下文尽可能轻量化</li>
<li>高度流水线化：尽可能减少状态的改变，避免因为状态改变而产生的流水线 stall 以及 CPU传递硬件指令而产生的额外开销</li>
</ul>
<!--more-->

<h4 id="2-4-着色系统设计案例："><a href="#2-4-着色系统设计案例：" class="headerlink" title="2.4 着色系统设计案例："></a>2.4 着色系统设计案例：</h4><ul>
<li>对于一个使用 graphics pipeline 来绘制物体的着色系统来说，通常包括用 GPU 代码编写的 shader library 和在 CPU 上运行的代码 host code 两部分。<ul>
<li>shader library：定义 shading feature，例如 几何坐标、材质计算、光照计算</li>
<li>host code：编译和执行着色器，向 GPU 传递着色器参数</li>
</ul>
</li>
<li>易扩展也是一个着色系统必须具备的，一个易扩展的着色系统必须能够支持应用添加 feature，例如新类型的材质和光照，且最好不需要改变 host code 或 shader library</li>
<li>下面是一个着色系统的例子：<br><img src="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/2-4-1.5xal27ds18.webp"><br><img src="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/2-4-2.1ovdsdnjac.webp"></li>
</ul>
<h5 id="2-4-1-编写模块化的-Shader-Library"><a href="#2-4-1-编写模块化的-Shader-Library" class="headerlink" title="2.4.1 编写模块化的 Shader Library"></a>2.4.1 编写模块化的 Shader Library</h5><ul>
<li>在上面的例子中，可以看到每个 feature 的实现同时需要 HLSL 代码和 C++ 代码，其中 HLSL 代码实现的结构体负责封装相关参数，其对应的 C++ 代码负责维护这些参数，并将他们传递给 GPU。</li>
<li>对于那些需要支持多种实现的 feature，C++ 可以使用抽象基类以及派生类来支持多种实现，但是在 HLSL 中，每种实现都需要对应一个 HLSL 结构体。</li>
<li>GPU 着色器的执行从一个 entry point 函数开始。entry point 负责声明所有需要使用到的 feature 的参数，例如包含相机参数的变量 gCamera; 还需要负责协调不同 feature 和 子系统的执行。</li>
</ul>
<h5 id="2-4-2-生成特化着色器内核"><a href="#2-4-2-生成特化着色器内核" class="headerlink" title="2.4.2 生成特化着色器内核"></a>2.4.2 生成特化着色器内核</h5><ul>
<li><p>为了进一步优化性能，着色器通常会根据实际所使用的 feature 生成特化着色器变体。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;MyMaterial.hlsl&quot;</span></span></span><br><span class="line"><span class="keyword">typedef</span> MyMaterial Material;</span><br><span class="line"><span class="keyword">typedef</span> MyMaterialBxDF BxDF;</span><br><span class="line"><span class="meta">#<span class="keyword">define</span> PointLightCount 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> QuadLightCount 1</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;LightEnv.hlsl&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;EntryPoint.hlsl&quot;</span></span></span><br></pre></td></tr></table></figure></li>
<li><p>在上面的例子中，可以看到 Material 等类型都没有定义。为了生成由不同材质和光照组合而成的着色器变体，上面的例子使用了 HLSL 预处理器宏来静态特化 entry point 代码。这样得到的变体可以用来编译得到一个可执行的 GPU 内核，并且该内核可以根据所选择的 feature 进行专门的优化。</p>
</li>
<li><p>上面这段用于生成特化变体的宏，可以由 host code 生成并传递相同的 HLSL 代码字符串实现(元编程的一种形式)，下面是该元编程过程的一段伪代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">string <span class="title">getSpecializedShaderCode</span><span class="params">(Material* material, LightEnv* lightEnv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    std::stringstream sb;</span><br><span class="line">    <span class="comment">// material</span></span><br><span class="line">    string materialType = material-&gt;<span class="built_in">getTypeName</span>();</span><br><span class="line">    sb &lt;&lt; <span class="string">&quot;#include␣\&quot;&quot;</span> &lt;&lt; materialType &lt;&lt; <span class="string">&quot;.hlsl\&quot;\n&quot;</span>;</span><br><span class="line">    sb &lt;&lt; <span class="string">&quot;typedef␣&quot;</span> &lt;&lt; materialType &lt;&lt; <span class="string">&quot;␣Material;\n&quot;</span></span><br><span class="line">    sb &lt;&lt; <span class="string">&quot;typedef␣&quot;</span> &lt;&lt; materialType &lt;&lt; <span class="string">&quot;BxDF␣BxDF;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// lighting environment</span></span><br><span class="line">    sb &lt;&lt; <span class="string">&quot;#define␣PointLightCount␣&quot;</span> &lt;&lt; <span class="built_in">countPointLights</span>(lightEnv) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line">    sb &lt;&lt; <span class="string">&quot;#define␣QuadLightCount␣&quot;</span> &lt;&lt; <span class="built_in">countQuadLights</span>(lightEnv) &lt;&lt; <span class="string">&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    sb &lt;&lt; <span class="string">&quot;#include␣\&quot;LightEnv.hlsl\&quot;\n&quot;</span>;</span><br><span class="line">    sb &lt;&lt; <span class="string">&quot;#include␣\&quot;EntryPoint.hlsl\&quot;\n&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> sb.<span class="built_in">str</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>另一种方法是通过一系列 #if 来实现，这种实现虽然能够得到更加显式的数据流和控制流，但是并没有清晰地将渲染器提供的 entry point 和 材质类型分隔开，导致开发者想要添加新的 shading feature 时还需要修改渲染器的框架代码。</p>
</li>
</ul>
<h5 id="2-4-3-将-Material-Shading-和-Light-Integration-分隔开"><a href="#2-4-3-将-Material-Shading-和-Light-Integration-分隔开" class="headerlink" title="2.4.3 将 Material Shading 和 Light Integration 分隔开"></a>2.4.3 将 Material Shading 和 Light Integration 分隔开</h5><ul>
<li>将这二者分隔开可以进一步优化性能：Material Shading 计算得到的本质上是物体表面属性(BxDF)，与光照环境无关，在计算多光源的最终结果时，Material Shading 的结果可以复用。</li>
<li>在上面的例子中，BxDF 的选择与材质的选择密切相关，每种材质都会绑定一种 BxDF，因此引入了另一个隐形约束。BxDF 的类型是两个 typedef 的结果，例如：MyMaterial 将 Lambertian BRDF 作为其 evalMaterial 方法的返回类型，同时在 entry point 中将 MyMaterial 作为 Material 进行特化。</li>
</ul>
<h5 id="2-4-4-特化光照环境"><a href="#2-4-4-特化光照环境" class="headerlink" title="2.4.4 特化光照环境"></a>2.4.4 特化光照环境</h5><ul>
<li>相较于材质特化，光照环境特化更加复杂：我们通常认为每个物体只对应一种材质，但整个光照环境却包括多个光源，且这些光源的类型可能还各不不同。</li>
<li>一个简单的光照环境 shader library 的实现如下：<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Assumptions:</span></span><br><span class="line"><span class="comment">// - PointLight.hlsl defines PointLight type and</span></span><br><span class="line"><span class="comment">// evalLight(PointLight, ...)</span></span><br><span class="line"><span class="comment">// - BxDF type provided by material definition</span></span><br><span class="line"><span class="comment">// - evalBxDF() is provided by material definition</span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;PointLight.hlsl&quot;</span></span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">LightEnv</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> PointLightCount</span></span><br><span class="line">    PointLight pointLights[PointLightCount];</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function">float3 <span class="title">integrate</span><span class="params">(BxDF bxdf, LightSample s, float3 wo)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> s.Li * <span class="built_in">evalBxDF</span>(bxdf, s.wi, wo) * <span class="built_in">max</span>(<span class="number">0</span>, <span class="built_in">dot</span>(s.wi, wo));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">float3 <span class="title">illuminate</span><span class="params">(LightEnv env, BxDF bxdf, SurfaceGeometry geom, float3 wo)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    float3 sum = <span class="number">0</span>;</span><br><span class="line">    <span class="meta">#<span class="keyword">if</span> PointLightCount</span></span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i = <span class="number">0</span>; i &lt; PointLightCount; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        float3 L = <span class="built_in">evalLight</span>(env.pointLights[i], geom);</span><br><span class="line">        sum += <span class="built_in">integrate</span>(bxdf, L, wo);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>上面的这种实现并不是易扩展的，例如开发者想要加入一种新的光照 QuadLight，但这需要修改光照相关的 shader library：在光照环境结构体中加入新的光照类型，并在 illuminate 方法中添加新的光照计算。</li>
<li>一种可行的解决方法是在 host code 的光照类中添加 getIlluminateCode 方法，该方法可以返回与该光照相关的 illuminate 代码字符串，然后再由渲染器将这些字符串组合起来，从而实现整个光照环境的 illuminate 方法。但这种解决方法大大增加了与预处理器相关的复杂性。</li>
</ul>
<h5 id="2-4-5-添加-BxDF-相关的光照"><a href="#2-4-5-添加-BxDF-相关的光照" class="headerlink" title="2.4.5 添加 BxDF 相关的光照"></a>2.4.5 添加 BxDF 相关的光照</h5><ul>
<li>对于那些与 BxDF 相关的光照类型，例如 QuadLight，其 integrate 方法计算得到的返回值与材质的 BxDF 相关，因此会调用对应 BxDF 的计算方法 integrateQuadLight。</li>
<li>每种 BxDF 都需要实现这类光照的计算方法，因此开发者在添加新的 BxDF 时还需要关注这些与 BxDF 相关的光照所需的方法。</li>
</ul>
<h5 id="2-4-6-高效绘制大量物体"><a href="#2-4-6-高效绘制大量物体" class="headerlink" title="2.4.6 高效绘制大量物体"></a>2.4.6 高效绘制大量物体</h5><ul>
<li><p>最简单的 render pass 如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">foreach (o in objects)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// Step 1: find the appropriate shader variant to use</span></span><br><span class="line">    shaderDefines = [];</span><br><span class="line">    <span class="built_in">collectMaterialDefines</span>(shaderDefines, o.material);</span><br><span class="line">    <span class="built_in">collectLightingDefines</span>(shaderDefines, directionalLight);</span><br><span class="line">    shaderVariant = <span class="built_in">findSpecializedVariant</span>(entryPoint, shaderDefines);</span><br><span class="line">    <span class="built_in">BindShaderProgram</span>(shaderVariant);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 2: communicate all shader parameters to the GPU</span></span><br><span class="line">    <span class="built_in">SetShaderParameter</span>(camera.parameters);</span><br><span class="line">    <span class="built_in">SetShaderParameter</span>(directionalLight.parameters);</span><br><span class="line">    <span class="built_in">SetShaderParameter</span>(o.material.parameters);</span><br><span class="line">    <span class="built_in">SetShaderParameter</span>(o.transform.parameters);</span><br><span class="line">    <span class="built_in">Draw</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在上面的这种实现中，首先需要根据材质和光照的类型找到合适的着色器变体，然后再将参数传递给 GPU。</p>
</li>
<li><p>为了优化性能，我们需要最小化 GPU 状态的改变次数，而上面的实现并没有满足这一要求：</p>
<ul>
<li>对于所有的物体而言，相机和光照环境的参数始终是一样的，因此没有必要反复设置</li>
<li>默认的物体绘制顺序可能并非是最优的，为了最小化状态改变次数，最好将使用同一着色器变体的物体集中绘制</li>
</ul>
</li>
<li><p>经过上述优化，最终 render pass 的实现如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Set global shader parameters</span></span><br><span class="line"><span class="built_in">SetShaderParameter</span>(camera.parameters);</span><br><span class="line"><span class="built_in">SetShaderParameter</span>(directionalLight.parameters);</span><br><span class="line"></span><br><span class="line">shaderDefines = [];</span><br><span class="line">currentShaderProgram = null;</span><br><span class="line"><span class="built_in">collectLightingDefines</span>(shaderDefines, directionalLight);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Draw objects sorted by material</span></span><br><span class="line"><span class="keyword">for</span>(m in materials)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">SetShaderParameter</span>(m.parameters);</span><br><span class="line">    <span class="built_in">collectMaterialDefines</span>(shaderDefines, m);</span><br><span class="line">    shaderVariant = <span class="built_in">findSpecializedVariant</span>(entryPoint, shaderDefines);</span><br><span class="line">    <span class="keyword">if</span> (shaderVariant != currentShaderProgram)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">BindShaderProgram</span>(shaderVariant);</span><br><span class="line">        currentShaderProgram = shaderVariant;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span>(o in objects <span class="keyword">using</span> material m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">SetShaderParameter</span>(o.transform.parameters);</span><br><span class="line">        <span class="built_in">Draw</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>为了最大化改变 GPU 状态时 CPU 的性能，图形 API 提供了将一系列状态打包成对象的机制，在后文中，我们称这些 API 对象为 parameter block (参数块)</p>
</li>
<li><p>然而易扩展的着色系统设计与参数块的高效使用相冲突：</p>
<ul>
<li>通过在全局范围内声明所有着色器参数（如 gMaterial 或 gLightEnv），示例着色器系统的设计将如何在 GPU 内存中布局这些参数的决定权留给了 HLSL 编译器，而 HLSL 语言定义允许编译器根据参数在完全特化的 entry point 中的使用情况对其进行删除或重新排序。</li>
<li>因此每个 shading feature 输入的参数布局还由其他使用的 shading feature 所决定，在绘制使用相同光照环境，不同材质的物体时，可能需要不同的光照参数布局。</li>
</ul>
</li>
</ul>
<h4 id="2-5-Shader-System设计需求："><a href="#2-5-Shader-System设计需求：" class="headerlink" title="2.5 Shader System设计需求："></a>2.5 Shader System设计需求：</h4><ul>
<li>非耦合模块化的方式实现 shading feature</li>
<li>代码基础要能够便于扩展，添加新的 shading feature (例如新类型的光照或材质)</li>
<li>Shading system 要能够生成并使用特化的 shader 变体，用来进行更高效的GPU运算</li>
<li>Shading system 要最小化GPU状态改变的数量，使用 parameter block 来进行更高效的参数传递</li>
</ul>
<h4 id="3-1-Shader-Component-设计思路："><a href="#3-1-Shader-Component-设计思路：" class="headerlink" title="3.1 Shader Component 设计思路："></a>3.1 Shader Component 设计思路：</h4><ul>
<li>一种 shading feature 对应一个 component type，封装其所需的参数和 shader 代码</li>
<li>component type 用于特化该 shader 代码</li>
<li>参数通过独特的 parameter block 进行传递</li>
</ul>
<p><img src="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/3-1-1.5mnr91yjz2.webp"></p>
<h5 id="3-1-1-着色器代码与参数封装"><a href="#3-1-1-着色器代码与参数封装" class="headerlink" title="3.1.1 着色器代码与参数封装"></a>3.1.1 着色器代码与参数封装</h5><ul>
<li>component type: 封装该 shading feature 的参数及 shader 代码(例如相机、某种材质或光照)</li>
<li>component interface: 声明 component 的基础方法(例如光照、材质)</li>
</ul>
<h5 id="3-1-2-通过-component-type-创建特化的着色器代码"><a href="#3-1-2-通过-component-type-创建特化的着色器代码" class="headerlink" title="3.1.2 通过 component type 创建特化的着色器代码"></a>3.1.2 通过 component type 创建特化的着色器代码</h5><ul>
<li>entry point: 用于控制总体的运算及渲染时着色器代码的数据流<ul>
<li>entry point并不是完整的，其中包含了许多槽位，可以用 component type (例如 Camera) 或 component interface (例如 ILighting、IMaterial) 来进行表示</li>
<li>可以看作一个模板函数：<br>  <img src="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/3-1-2.9gwis0ghxz.webp"></li>
</ul>
</li>
</ul>
<h5 id="3-1-3-传递参数"><a href="#3-1-3-传递参数" class="headerlink" title="3.1.3 传递参数"></a>3.1.3 传递参数</h5><ul>
<li><p>每个 shader component 都需要从该 component 的 parameter block 中获取 host code 传递来的参数，host code 通过申请 component instances 对象(component type 实例)来实现参数的传递</p>
<ul>
<li>如上图所示，mat0 是 Couch type 的一个实例，它的 baseColorMap 参数绑定了对应的纹理</li>
<li>每个实例都由目标图形API提供的一个 parameter block 支持，如图中实例 mat0 可以通过设置 GPU 状态中的参数块来实现参数的传递</li>
</ul>
</li>
<li><p>component type 是通过着色器代码实现的，而实例是在运行时由 shader system 创建的(通过运行时API实现)，slang 并不主张建立一个 “一刀切 ”的运行时库，来为所有着色系统实现组件实例。相反，着色器编译器提供的服务可以让着色系统利用参数块高效地实现组件实例</p>
</li>
<li><p>每个组件实例会封装两部分信息：一是带有所需参数值的参数块; 二是该实例的 component type。通过将实例插入到 entry point 对应的“槽”中，既能够实现参数的传递，也能够获取到对应的 component type 来特化对应的着色器代码</p>
</li>
</ul>
<h4 id="3-2-着色器组件实现："><a href="#3-2-着色器组件实现：" class="headerlink" title="3.2 着色器组件实现："></a>3.2 着色器组件实现：</h4><ul>
<li>slang 将着色系统设计模式(shader component)的实现与着色器语言和编译器运行时分离开，着色器编译器负责生成特化的代码，提供着色器代码的反射信息，着色系统开发者负责使用这些编译服务来实现各种符合系统需求的设计模式。这种职责分离能够保证着色系统设计模式能够独立于着色语言和编译器来进行定制和演化，从而允许着色器语言本身能够在不同的着色系统普遍适用。</li>
</ul>
<h5 id="3-2-1-编译和加载着色器代码"><a href="#3-2-1-编译和加载着色器代码" class="headerlink" title="3.2.1 编译和加载着色器代码"></a>3.2.1 编译和加载着色器代码</h5><ul>
<li>着色系统首先需要加载一个着色器代码库，其中定义了所有的 component type 和 entry point，可以调用对应的方法通过名字在库中查找 component type 或 entry point<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Module* lib = <span class="built_in">loadModule</span>(<span class="string">&quot;shaderlib.shader&quot;</span>);</span><br><span class="line">Type* couchType = <span class="built_in">findType</span>(lib, <span class="string">&quot;Couch&quot;</span>);</span><br><span class="line">Entrypoint* entryPoint = <span class="built_in">findEntryPoint</span>(lib, <span class="string">&quot;entryPoint&quot;</span>);</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="3-2-2-创建组件实例"><a href="#3-2-2-创建组件实例" class="headerlink" title="3.2.2 创建组件实例"></a>3.2.2 创建组件实例</h5><ul>
<li><p>组件实例不是着色器编译 API 的一部分，而必须由着色系统定义和实现</p>
</li>
<li><p>组件实例需要封装 component type 与该 type 创建的参数块，例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ComponentInstance</span></span><br><span class="line">&#123;</span><br><span class="line">    Type* componentType;</span><br><span class="line">    ParameterBlock* parameterBlock;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>当创建了一个组件实例时，着色系统必须确定所需参数块的布局和大小。为此，着色器编译器必须提供一个用于检查 component type 参数布局的 API，从而来允许着色系统申请一个参数块并根据预期的格式来填入参数。</p>
</li>
<li><p>组件实例的好处在于：我们可以在初始化场景时创建一次组件实例，随后每一帧的渲染都可以复用。最理想的情况下，可以在初始化场景时为所有的材质等组件创建实例，所创建的参数块可以预先将所有需要的材质参数传递给 GPU，每当绘制一种特定材质的对象时，可以直接使用该材质对应的组件实例，而不需要进行修改或是反复地向 GPU 传递该材质的参数。</p>
</li>
<li><p>例如下列代码，Material 类通过类中的方法从文件中读取创建实例所需的数据，随后调用其私有方法 init，通过使用着色器编译器反射 API 来查询该材质对应的 component type 和参数布局信息，并根据参数布局信息创建参数块。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Material</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">// the type name of the correponding shader component for this material</span></span><br><span class="line">    string typeName;</span><br><span class="line">    <span class="comment">// a dictionary holding all the parameter values</span></span><br><span class="line">    std::vector&lt;std::string, ParamValue&gt; parameters;</span><br><span class="line">    <span class="comment">// a component instance for shader specialization and parameter communication</span></span><br><span class="line">    ComponentInstance instance;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="comment">// We create component instance at intialization time,</span></span><br><span class="line">        <span class="comment">// by finding the type symbol from the shader library and</span></span><br><span class="line">        <span class="comment">// creating a parameter block using the type’s layout info.</span></span><br><span class="line">        instance.type = <span class="built_in">findType</span>(shaderLib, typeName);</span><br><span class="line">        TypeLayout layout = <span class="built_in">getTypeLayout</span>(materialType);</span><br><span class="line">        instance.parameterBlock = graphicsAPI::<span class="built_in">createParameterBlock</span>(layout);</span><br><span class="line">        <span class="built_in">fillParameterBlock</span>(instance.parameterBlock, layout, parameters);</span><br><span class="line">    &#125;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">loadFromFile</span><span class="params">(string fileName)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        typeName = <span class="built_in">readMaterialTypeName</span>(...);</span><br><span class="line">        parameter = <span class="built_in">readParameters</span>(...);</span><br><span class="line">        <span class="built_in">init</span>(); <span class="comment">// run initialization after reading all necessary info from disk</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">ComponentInstance* <span class="title">getComponentInstance</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &amp;instance;</span><br><span class="line">    &#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Material couchMaterial;</span><br><span class="line">couchMaterial.<span class="built_in">loadFromFile</span>(<span class="string">&quot;couch.material&quot;</span>);</span><br><span class="line">ComponentInstance* materialInstance0 = couchMaterial.<span class="built_in">getComponentInstance</span>();</span><br></pre></td></tr></table></figure>
</li>
<li><p>允许以这种方式重复使用组件实例的一个关键假设是，由某一个 component type 创建的参数块以相同的布局存储参数值，而所有使用该 component type 的特化着色器变体都希望采用这种布局。在大多数编程语言中，这一特性能够被保证(例如在C++中，由 struct 类型创建的变量可用于调用任何需要相同类型参数的函数)，而对于许多着色器语言而言，这一特性并不被支持。</p>
</li>
<li><p>组件实例存在的问题是 host language 的编译器无法为组件实例提供任何类型检查。</p>
</li>
</ul>
<h5 id="3-2-3-绘制物体"><a href="#3-2-3-绘制物体" class="headerlink" title="3.2.3 绘制物体"></a>3.2.3 绘制物体</h5><ul>
<li>每当向 GPU 流水线提交绘制指令，着色系统都需要通过某些绑定函数来选择 entry point 和 component instances，这些绑定函数是由着色系统定义的，并非实际的 GPU 指令。</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">BindEntryPoint</span>(entryPoint);</span><br><span class="line"></span><br><span class="line"><span class="built_in">BindComponentInstance</span>(<span class="number">0</span>, cameraInstance);</span><br><span class="line"><span class="built_in">BindComponentInstance</span>(<span class="number">1</span>, lightingInstance0);</span><br><span class="line"><span class="built_in">BindComponentInstance</span>(<span class="number">2</span>, materialInstance0);</span><br><span class="line"><span class="built_in">Draw</span>(object0);</span><br><span class="line"></span><br><span class="line"><span class="built_in">BindComponentInstance</span>(<span class="number">2</span>, materialInstance1);</span><br><span class="line"><span class="built_in">Draw</span>(object1);</span><br><span class="line"></span><br><span class="line"><span class="built_in">BindComponentInstance</span>(<span class="number">1</span>, lightingInstance1);</span><br><span class="line"><span class="built_in">BindComponentInstance</span>(<span class="number">2</span>, materialInstance2);</span><br><span class="line"><span class="built_in">Draw</span>(object2);</span><br></pre></td></tr></table></figure>

<ul>
<li><p>为了避免反复编译着色器变体，着色系统可以在着色器程序 cache 中进行查找，看是否已经存在该 entry point 和 component instances 的组合，如果没有，则执行编译，生成对应的着色器变体并存入 cache，随后着色系统就可以通过设置 GPU 流水线状态来使用该着色器程序。</p>
</li>
<li><p>着色系统可以选择将所有可能使用的着色器变体离线预处理，也可以选择在渲染场景是按需创建。</p>
</li>
</ul>
<h4 id="3-3-着色器组件设计的好处："><a href="#3-3-着色器组件设计的好处：" class="headerlink" title="3.3 着色器组件设计的好处："></a>3.3 着色器组件设计的好处：</h4><ul>
<li><p>模块化、可拓展的代码框架：每一种 shading feature 都对应一个 component type，提供了清晰的边界，将参数定义和运算逻辑本地化。添加一种 shading feature，只需要添加一个新的 component type，作为已经存在的 component interface 的一种新的实现，而不需要在库中进行大量的修改。</p>
</li>
<li><p>高效的参数传递：因为每个组件实例都封装了一个参数块，着色系统就可以在 GPU memory 上预申请并填入参数块，而不会在渲染时产生额外的 CPU-GPU 参数传递开销。着色器编译器需要保证由某一个 component type 创建的参数块，能够被所有使用该 component type 的着色器程序使用。</p>
</li>
<li><p>简化着色器内核编译和选择：与使用预处理器宏来控制着色器代码生成不同，着色器组件设计通过设置着色器参数(如各种组件实例)实现。这种实现可以设计高效的 cache 查找机制(每一种着色器程序都是由 entry point 和各种组件实例组合而成)。相反，过去的着色系统将预处理器宏拼接而成的字符串传递给编译器，来作为着色器程序的标识符，而生成和比较这种复杂的字符串会带来很大的 CPU 开销。</p>
</li>
</ul>
<h4 id="4-1-Slang-设计约束与原则："><a href="#4-1-Slang-设计约束与原则：" class="headerlink" title="4.1 Slang 设计约束与原则："></a>4.1 Slang 设计约束与原则：</h4><ul>
<li>支持轻松实现新的 shader feature</li>
<li>语言功能与特点应符合开发者习惯</li>
<li>与现有着色器语言的兼容性，在保留原语言可编译的基础上拓展其功能</li>
<li>不预设新的 policy，使 Slang 能够支持各种设计模式</li>
<li>及时并精确地报告错误</li>
</ul>
<h4 id="4-2-语言机制："><a href="#4-2-语言机制：" class="headerlink" title="4.2 语言机制："></a>4.2 语言机制：</h4><h5 id="4-2-1-4-2-2-Generics、interface-bounds"><a href="#4-2-1-4-2-2-Generics、interface-bounds" class="headerlink" title="4.2.1 &amp; 4.2.2 Generics、interface bounds"></a>4.2.1 &amp; 4.2.2 Generics、interface bounds</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">float3 <span class="built_in">integrateSingleRay</span>&lt;B:IBxDF&gt;(B bxdf, float3 wi, float3 wo, float3 Li)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> bxdf.<span class="built_in">eval</span>(wo, wi) * Li;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在这个例子中，B 就是一种代表了未知 BxDF 的 Generic 类型参数，其中组件接口 IBxDF 是一种 interface bound，用于为该 Generic 类型提供边界，只有实现了该接口的组件类型能够通过编译。</li>
<li>与 C++ 的模板不同，C++ 的模板在每次 specialization 的时候都会进行检查(调用该类型方法时，检查该类型是否包含该被调用的方法)，而在 Slang 语言中，因为只有实现了该接口的组件类型(必定拥有其被调用的方法)能够通过编译，这种显式的接口边界可以保证一致性的检查在着色器代码编译时就进行，而不需要等到使用该类型才报错。</li>
<li>在上面的例子中，Slang 可以直接根据该 interface bound(IBxDF) 进行编译检查。</li>
<li>泛型类型在特化着色器变体中会被替换成具体的类型，调用的方法也会是所替换的类型的方法，从而实现了静态特化，而非动态分发(与 C++ 中的多态不同)。</li>
</ul>
<h5 id="4-2-3-关联类型（Associated-type）"><a href="#4-2-3-关联类型（Associated-type）" class="headerlink" title="4.2.3 关联类型（Associated type）"></a>4.2.3 关联类型（Associated type）</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface IMaterial</span><br><span class="line">&#123;</span><br><span class="line">    associatedtype BxDF : IBxDF;</span><br><span class="line">    <span class="function">BxDF <span class="title">evalMaterial</span><span class="params">(SurfaceGeometry geom)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在这个例子中，IMaterial 的关联类型要求是接口 IBxDF 的一种实现类型。</li>
<li>associated type 通常可以用来表示接口的类型需求，该接口的每种具体实现都需要定义一个相符合的类型，也可以通过嵌套结构体或 typedef 来满足该需求。associated type 也可以声明其 interface bound。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Lambertian</span> : IBxDF</span><br><span class="line">&#123;</span><br><span class="line">    float3 albedo;</span><br><span class="line">    <span class="function">float3 <span class="title">eval</span><span class="params">(float3 wo, float3 wi)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> albedo / PI;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">SimpleMaterial</span> : IMaterial</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> Lambertian BxDF;</span><br><span class="line"></span><br><span class="line">    Texture2D albedoMap;</span><br><span class="line">    SamplerState sampler;</span><br><span class="line">    <span class="function">Lambertian <span class="title">evalMaterial</span><span class="params">(SurfaceGeometry geom)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Lambertian bxdf;</span><br><span class="line">        bxdf.albedo = albedoMap.<span class="built_in">Sample</span>(sampler, geom.uv);</span><br><span class="line">        <span class="keyword">return</span> bxdf;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">DisneyBRDF</span> : IBxDF &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">CouchMaterial</span> : IMaterial</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> DisneyBRDF BxDF;</span><br><span class="line">    <span class="function">DisneyBRDF <span class="title">evalMaterial</span><span class="params">(SurfaceGeometry)</span> </span>&#123; ... &#125;</span><br><span class="line">    ...</span><br><span class="line">    Texture2D baseColorTexture;</span><br><span class="line">    float3 tint;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>通常接口的具体实现都会定义特定的具体类型来满足 associated type 的要求。</li>
<li>在这个例子中，SimpleMaterial 是 IMaterial 接口的一个具体实现，其通过 typedef 将关联类型 BxDF 定义为具体的类型 Lambertian。<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">float3 <span class="built_in">shade</span>&lt;M : IMaterial&gt;(M material, ...) &#123; ... &#125;</span><br><span class="line">M.BxDF bxdf = material.<span class="built_in">evalMaterial</span>(...);</span><br></pre></td></tr></table></figure></li>
<li>关联类型在外界可以直接通过上述方法进行定义。</li>
</ul>
<h5 id="4-2-4-Retroactive-Extensions"><a href="#4-2-4-Retroactive-Extensions" class="headerlink" title="4.2.4 Retroactive Extensions"></a>4.2.4 Retroactive Extensions</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">extension Lambertian : IBxDF &#123; <span class="function">float3 <span class="title">eval</span><span class="params">(...)</span> </span>&#123; ... &#125; &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在某些情况下，开发者可能想在框架中为已有的 feature 进行扩展，通过 extension 即可将新的方法加入，或是将该实现作为某个接口的实现(接口的要求由编写 extension 的开发者负责)</li>
</ul>
<h5 id="4-2-5-显式参数块"><a href="#4-2-5-显式参数块" class="headerlink" title="4.2.5 显式参数块"></a>4.2.5 显式参数块</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">PerFrameData</span></span><br><span class="line">&#123;</span><br><span class="line">    float3 viewPos;</span><br><span class="line">    TextureCube envMap;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>Slang 支持如上普通的结构体类型作为参数块，结构体中的成员即为参数。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">type_param M : IMaterial;</span><br><span class="line">type_param L : ILightingEnv;</span><br><span class="line">ParameterBlock&lt;M&gt; gMaterial;</span><br><span class="line">ParameterBlock&lt;L&gt; gLights;</span><br><span class="line">ParameterBlock&lt;Camera&gt; gCamera;</span><br><span class="line"><span class="function">float4 <span class="title">main</span><span class="params">(SurfaceGeometry geom)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    float3 viewDir = <span class="built_in">normalize</span>(gCamera.P - geometry.P);</span><br><span class="line">    M.BxDF bxdf = gMaterial.<span class="built_in">evalPattern</span>(geometry);</span><br><span class="line">    <span class="keyword">return</span> gLights.<span class="built_in">illuminate</span>(surface, viewDir);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>不同的图形API实现的参数块内存布局不同，因此 Slang 提供了抽象的内存块布局，在其标准库中表示为 ParameterBlock&lt; T &gt;，其内部的实现根据不同的平台也会有所不同。</p>
</li>
<li><p>例如在 Direct3D 12 中， Slang 根据 T 的定义有两种映射方法：如果 T 中只包含 ordinary data fields，则可以直接将其映射到 ConstantBuffer&lt; T &gt;中; 如果 T 中包含 ordinary data fields 和 resource-typed field，则需要分开处理，ordinary data fields 部分直接映射到 ConstantBuffer&lt; T &gt;中， resource-typed field 部分作为全局参数。</p>
</li>
<li><p>在所有平台中，在为所有 resource-typed 参数生成 layout annotations之前，Slang 不会试图将未使用的参数去除，也不会将他们从反射信息中去除。</p>
</li>
<li><p>为了实现高效的参数通信，Slang 语言的定义要求所有编译器实现保证参数块的布局在所有使用该参数块的着色器变体中都是相同的。这种保证使着色系统能够安全地复用在给定类型后创建的参数块，并将其用于需要相同类型参数块的所有着色器变体。着色器组件设计模式依赖于这一保证，因为根据组件类型创建的组件实例必须与使用相同组件类型的任何着色器变体兼容。</p>
</li>
</ul>
<h5 id="4-2-6-全局-Generic-参数"><a href="#4-2-6-全局-Generic-参数" class="headerlink" title="4.2.6 全局 Generic 参数"></a>4.2.6 全局 Generic 参数</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">float3 <span class="built_in">entryPoint</span>&lt;M : IMaterial, L : ILightingEnv&gt;(</span><br><span class="line">    Camera camera,</span><br><span class="line">    M material,</span><br><span class="line">    L lights,</span><br><span class="line">    SurfaceGeometry geometry)</span><br><span class="line">&#123;</span><br><span class="line">    float3 viewDir = <span class="built_in">normalize</span>(camera.P - geometry.P);</span><br><span class="line">    M.Pattern bxdf = material.<span class="built_in">evalPattern</span>(geometry);</span><br><span class="line">    <span class="keyword">return</span> lights.<span class="built_in">illuminate</span>(bxdf, viewDir);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">type_param M : IMaterial;</span><br><span class="line">type_param L : ILightingEnv;</span><br><span class="line">ParameterBlock&lt;M&gt; gMaterial;</span><br><span class="line">ParameterBlock&lt;L&gt; gLights;</span><br><span class="line">ParameterBlock&lt;Camera&gt; gCamera;</span><br><span class="line"><span class="function">float4 <span class="title">main</span><span class="params">(SurfaceGeometry geom)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    float3 viewDir = <span class="built_in">normalize</span>(gCamera.P - geometry.P);</span><br><span class="line">    M.BxDF bxdf = gMaterial.<span class="built_in">evalPattern</span>(geometry);</span><br><span class="line">    <span class="keyword">return</span> gLights.<span class="built_in">illuminate</span>(surface, viewDir);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>上面的两个 entry point 实际上是等价的，后者使用了全局泛型参数。</li>
<li>尽管使用显式泛型拥有很多好处，但对于大型的 HLSL shader library 来说，一次性将着色器所有的全局参数都重构成每个 entry point 的显式函数参数并不现实，因此提供了全局泛型参数作为过渡，从而可以进行逐步重构。</li>
</ul>
<h4 id="4-3-编译器运行时API："><a href="#4-3-编译器运行时API：" class="headerlink" title="4.3 编译器运行时API："></a>4.3 编译器运行时API：</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** Front End ***/</span></span><br><span class="line"><span class="comment">// load shader code from file and compile it into IR:</span></span><br><span class="line"><span class="function">Module* <span class="title">loadModule</span><span class="params">(<span class="type">const</span> <span class="type">char</span>* pathToSource, <span class="type">char</span>** errorMessage)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** Reflection ***/</span></span><br><span class="line"><span class="comment">// lookup type and entry point symbols in a module</span></span><br><span class="line"><span class="function">EntryPoint* <span class="title">findEntryPoint</span><span class="params">(Module* <span class="keyword">module</span>, <span class="type">const</span> <span class="type">char</span>* name)</span></span>;</span><br><span class="line"><span class="function">Type* <span class="title">findType</span><span class="params">(Module* <span class="keyword">module</span>, <span class="type">const</span> <span class="type">char</span>* name)</span></span>;</span><br><span class="line"><span class="comment">// query parameter layout from a type symbol</span></span><br><span class="line"><span class="function">TypeLayout* <span class="title">getTypeLayout</span><span class="params">(Type* type)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// access detailed layout information from a TypeLayout object:</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ResourceUsage</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> texture, sampler, buffer, ...;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function">ResourceUsage <span class="title">getResourceUsage</span><span class="params">(TypeLayout* layout)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getConstantBufferSize</span><span class="params">(TypeLayout* layout)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// alternate reflection APIs: query layout directly from field names</span></span><br><span class="line"><span class="function">Type* <span class="title">getFieldType</span><span class="params">(TypeLayout* layout, <span class="type">const</span> <span class="type">char</span>* fieldName)</span></span>;</span><br><span class="line"><span class="function">ResourceUsage <span class="title">getFieldResourceOffset</span><span class="params">(TypeLayout* layout, <span class="type">const</span> <span class="type">char</span>* fieldName)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getFieldConstantBufferOffset</span><span class="params">(TypeLayout* layout, <span class="type">const</span> <span class="type">char</span>* fieldName)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// specify default layout rule for parameter blocks</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">LayoutRule</span> &#123; Native, Standard &#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">setDefaultLayoutRule</span><span class="params">(LayoutRule rule)</span></span>;</span><br><span class="line"><span class="function">Type* <span class="title">specializeType</span><span class="params">(Type* type, Type* types[])</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// query dynamic unique ID for each symbol</span></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getTypeUID</span><span class="params">(Type* type)</span></span>;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">getEntryPointUID</span><span class="params">(EntryPoint* entryPoint)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** Back End ***/</span></span><br><span class="line"><span class="keyword">enum</span> <span class="title class_">Platform</span> &#123; HLSL, SPIRV &#125;</span><br><span class="line"><span class="comment">// generate specialized kernel code for a target platform</span></span><br><span class="line"><span class="function">Kernel* <span class="title">specializeEntryPoint</span><span class="params">(EntryPoint* entryPoint, Type* types[], Platform pfm)</span></span>;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Kamikit/picx-images-hosting/raw/master/slang/4-3-1.4g4g0g9ngt.webp"></p>
<ul>
<li>开发者将 component types 和 entry points 定义在模块中，模块会在编译器前端进行类型检查并生成IR。</li>
<li>编译器运行时会提供反射 API，用于创建参数块时查询参数布局</li>
<li>编译器运行时还会提供编译 API，用于生成特化的着色器内核代码</li>
<li>Slang 提供的运行时 API 并非严格意义上的运行时，其支持离线处理资产时、加载时或渲染时调用相关 API</li>
</ul>
<h5 id="4-3-1-加载着色器模块"><a href="#4-3-1-加载着色器模块" class="headerlink" title="4.3.1 加载着色器模块"></a>4.3.1 加载着色器模块</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> *errMsg;</span><br><span class="line">Module* shaderModule = <span class="built_in">loadModule</span>(<span class="string">&quot;shader_library.slang&quot;</span>, &amp;errMsg);</span><br></pre></td></tr></table></figure>
<ul>
<li>loadModule 函数用于加载着色器模块，会触发类型检查与中间代码生成，如果发生错误则会通过 errMsg 返回错误信息，否则返回包含类型与函数中间表示的模块。</li>
<li>加载得到的模块保存了类型与函数的定义，可以用于后续查询参数布局、生成特化着色器内核等任务。</li>
</ul>
<h5 id="4-3-2-用于参数传递的反射API"><a href="#4-3-2-用于参数传递的反射API" class="headerlink" title="4.3.2 用于参数传递的反射API"></a>4.3.2 用于参数传递的反射API</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ComponentInstance <span class="title">createCouchMaterialInstance</span><span class="params">(Texture2D baseColor, float3 tint)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    ComponentInstance inst;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 1: find type symbol</span></span><br><span class="line">    inst.componentType = <span class="built_in">findType</span>(shaderModule, <span class="string">&quot;CouchMaterial&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Step 2: create parameter block andd fill in parameter values</span></span><br><span class="line">    <span class="comment">// Query layout information</span></span><br><span class="line">    TypeLayout* layout = <span class="built_in">getTypeLayout</span>(inst.componentType);</span><br><span class="line">    <span class="comment">// Query parameter block size</span></span><br><span class="line">    ResourceUsage usage = <span class="built_in">getResourceUsage</span>(layout);</span><br><span class="line">    <span class="type">int</span> cbufferSize = <span class="built_in">getConstantBufferSize</span>(layout);</span><br><span class="line">    <span class="comment">// Allocate parameter block</span></span><br><span class="line">    <span class="comment">// In Direct3D, this is a descriptor table and an associated constant buffer</span></span><br><span class="line">    inst.parameterBlock.descTable = api::<span class="built_in">AllocateD3D12DescriptorTable</span>(usage);</span><br><span class="line">    inst.parameterBlock.cbuffer = api::<span class="built_in">AllocateConstantBuffer</span>(cbufferSize);</span><br><span class="line">    <span class="comment">// Fill in texture handles into descriptor table</span></span><br><span class="line">    <span class="type">int</span> offset = <span class="built_in">getFieldResourceOffset</span>(layout, <span class="string">&quot;baseColorTexture&quot;</span>);</span><br><span class="line">    api::<span class="built_in">WriteDescriptor</span>(inst.parameterBlock.descTable, offset, baseColor);</span><br><span class="line">    <span class="comment">// Write the value of tint into the associated constant buffer</span></span><br><span class="line">    offset = <span class="built_in">getFieldConstantBufferOffset</span>(layout, <span class="string">&quot;tint&quot;</span>);</span><br><span class="line">    api::<span class="built_in">WriteConstantBuffer</span>(inst.parameterBlock.cbuffer, offset, tint);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> inst;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>上面是用 C++ 实现的创建一个组件实例的代码框架：</p>
<ul>
<li>第一步调用 findType 函数得到该组件类型的 type symbol</li>
<li>第二步调用 getTypeLayout 函数得到该组件类型的参数布局。本例子是面向 Direct3D 12，每个参数块包含一个 descriptor table 和一个 constant buffer，descriptor table 用于存储资源类参数，如 texture 等，constant buffer 用于存储基础类参数，如 int，float 等。资源类参数可以通过调用 getResourceUsage 函数得到，该函数返回 ResourceUsage 类型的对象，基础类参数可以通过调用 getConstantBufferSize 来获取所需的 constant buffer 大小。</li>
<li>最后一步需要申请对应的容器与空间来填入参数，首先在之前得到的参数布局中根据属性名称查询得到对应的存储位置，随后调用相关的 API 将参数写入对应位置即可。</li>
</ul>
</li>
<li><p>理论上可以通过 setDefaultLayoutRule 来人为规定参数的布局，但并不推荐这样做。</p>
</li>
<li><p>在着色器组建设计中，为了实现高效的参数传递，各个特化的着色器变体是可以复用参数块的，这意味着参数的布局信息需要在任何着色器变体生成之前得到。而在 HLSL 语言中，只有在运行时才能够在一个已有的着色器变体中查询得到参数的布局信息，同时，HLSL 也不能够保证不同的着色器变体之间参数的布局信息保持一致，这种限制导致了参数块的高效复用无法实现。</p>
</li>
</ul>
<h5 id="4-3-3-特化着色器代码"><a href="#4-3-3-特化着色器代码" class="headerlink" title="4.3.3 特化着色器代码"></a>4.3.3 特化着色器代码</h5><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">EntryPoint* entryPoint = <span class="built_in">findEntryPoint</span>(<span class="keyword">module</span>, <span class="string">&quot;entryPoint&quot;</span>);</span><br><span class="line"></span><br><span class="line">Type* types[] = &#123;couchMatType, ...&#125;;</span><br><span class="line">Kernel* kernel = <span class="built_in">specializeEntryPoint</span>(entryPoint, types, HLSL);</span><br></pre></td></tr></table></figure>
<ul>
<li>在生成特化的着色器变体时，首先调用 findEntryPoint 函数来获取 entry point 的 symbol</li>
<li>随后根据所需的组件类型，调用 specializeEntryPoint 函数生成特化的着色器变体内核代码</li>
<li>在着色器组件设计中，并不要求何时生成特化的着色器代码，可以选择在绘制物体前编译生成，也可以选择先离线生成所有可能会用到的着色器变体代码，并存储到 cache 中。</li>
<li>Slang 也支持生成特化的泛型类型，可以通过 specializeType 实现</li>
<li>在生成着色器变体代码时，唯一需要做的就是将所有所需的中间代码连接起来，最终生成目标平台的代码。类型检查和中间代码生成只在未特化时进行一次，在生成着色器变体代码时，可以直接复用。</li>
</ul>
<h5 id="4-3-4-查找着色器变体"><a href="#4-3-4-查找着色器变体" class="headerlink" title="4.3.4 查找着色器变体"></a>4.3.4 查找着色器变体</h5><ul>
<li>为了避免在运行中编译着色器代码，大多数着色系统会离线生成所有的着色器变体代码并存入 cache 中，Slang 提供了一种动态 ID 的方法来查询对应变体，例如，一个动态 ID 用 16-bit 的整数表示，那么一个 128-bit 的整数足够用来表示包含多达 7 个泛型类型参数的 entry point，使用这个 128-bit 的整数在哈希表中查找比直接使用字符串比较更加高效。<br>(entry point + 7 * type) * 16 &#x3D; 128</li>
<li>为了支持这种实现，Slang 提供了用于查找 entry points 和 types 的 API ( getTypeUID 和 getEntryPointUID )</li>
</ul>
<h5 id="4-3-5-总结"><a href="#4-3-5-总结" class="headerlink" title="4.3.5 总结"></a>4.3.5 总结</h5><ul>
<li>Slang 没有引入任何特殊的着色系统约束，例如什么时候生成着色器变体代码或如何传递着色器参数，这使得 Slang 成为一个能够被不同的着色系统应用的通用着色器编译服务。</li>
</ul>
<h4 id="5-1-重构-Falcor-代码框架："><a href="#5-1-重构-Falcor-代码框架：" class="headerlink" title="5.1 重构 Falcor 代码框架："></a>5.1 重构 Falcor 代码框架：</h4><h5 id="5-1-1-通过代码块传递参数"><a href="#5-1-1-通过代码块传递参数" class="headerlink" title="5.1.1 通过代码块传递参数"></a>5.1.1 通过代码块传递参数</h5><ul>
<li><p>过去的 Falcor 着色器库使用 struct 封装相关的着色器参数，如下面的例子所示，Falcor 使用一个单独的全局参数来定义材质参数：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cbuffer PerFrameData &#123; MaterialData gMaterial; &#125;</span><br></pre></td></tr></table></figure></li>
<li><p>过去的 Falcor 渲染是在每个绘制指令前申请并将参数填入一个单独的，包含所有着色器参数的参数块，这种方法会导致因为反复填入参数块而产生的额外的 CPU 开销，以及因为绘制指令之间反复更新参数值而产生的额外的 GPU 状态变换开销。</p>
</li>
<li><p>重构后的代码形式应该如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParameterBlock&lt;MaterialData&gt; gMaterial;</span><br></pre></td></tr></table></figure>
</li>
<li><p>同时作者还修改了 host code 中的加载部分，在加载场景时为每种材质申请并填入参数块，与 3.2.2 节类似，通过复用每个材质的参数块，理论上可以减少绘制时 CPU 获取和传递参数的开销。</p>
</li>
</ul>
<h5 id="5-1-2-使用泛型类型进行着色器特化"><a href="#5-1-2-使用泛型类型进行着色器特化" class="headerlink" title="5.1.2 使用泛型类型进行着色器特化"></a>5.1.2 使用泛型类型进行着色器特化</h5><ul>
<li>作者使用全局泛型类型参数进行 entry point 的特化，如 4.2.6 节所示，定义了 IMaterial 和 ILightingEnv 接口来限定泛型类型的范围，从而使编译器能够对 entry point 进行静态类型检查。</li>
</ul>
<h5 id="5-1-3-重构材质计算"><a href="#5-1-3-重构材质计算" class="headerlink" title="5.1.3 重构材质计算"></a>5.1.3 重构材质计算</h5><ul>
<li><p>（待完善）过去的实现，仅供参考：</p>
<ul>
<li><p>Material Data 的定义如下所示：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MaterialLayerData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// the bxdf represented by this layer</span></span><br><span class="line">    <span class="type">int</span> bxdfType;</span><br><span class="line">    <span class="comment">// how the lighting result of this layer is blended with the next layer</span></span><br><span class="line">    <span class="type">int</span> blendFunc;</span><br><span class="line">    <span class="comment">// the texture containing parameter values to the BxDF</span></span><br><span class="line">    <span class="comment">// (e.g., base color for diffuse layer, or roughness for specular layer)</span></span><br><span class="line">    Texture2D colorTex;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">MaterialData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> numLayers; <span class="comment">// the actual number of layers in this material</span></span><br><span class="line">    MaterialLayerData layers[MAX_LAYERS];</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>Falcor 过去传统材质模型是采用的是层级式结构，每个材质数据包含一系列材质层级数据，每个层级数据中包含 BxDF 类型和控制如何与下一层级混合的混合函数。colorTex 是包含 BxDF 相关数据的纹理，不同类型的层级处理方法不同，在 diffuse 层中是 base color，在 specular 层中是 roughness。</p>
<ul>
<li>对于这种传统材质结构，Falcor 通过枚举所有层级，根据层级数据中的 BxDF 类型和混合函数进行计算，最后得到渲染结果。</li>
<li>通常情况下，一种材质只包含很少一部分固定顺序的层级，因此 Falcor 的代码采用固定的预处理器宏列表 ( #define ) 实现</li>
</ul>
</li>
<li><p>在重构后的着色器库中，引入接口 IMaterial，并使用泛型参数 TMaterial : IMaterial 来代表某一种材质。因为我们将材质着色函数的返回类型作为关联类型，因此不同材质实现可以使用不同 BRDF 函数。</p>
</li>
<li><p>函数块的最终定义如下：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParameterBlock&lt;TMaterial&gt; gMaterial;</span><br></pre></td></tr></table></figure></li>
<li><p>除了移植原有的材料实现外，作者还添加了一种新的通用材料类型，以实现常见情况下的高效特化，即一种只使用一组标准层级的材料。这个通用类型可以静态的特化一种材质。</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">StandardLegacyMaterial</span></span><br><span class="line">    &lt; <span class="type">const</span> <span class="type">bool</span> HasDiff,</span><br><span class="line">    <span class="type">const</span> <span class="type">bool</span> HasSpec,</span><br><span class="line">    <span class="type">const</span> <span class="type">bool</span> HasDielectric,</span><br><span class="line">    <span class="type">const</span> <span class="type">bool</span> HasEmissive&gt; : IMaterial</span><br><span class="line">&#123;...&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>同时还修改了 host code 中 Material 类，以便为原始材料类型或新的 StandardLegacyMaterial 类型（当材料仅具有标准层时）的特化创建参数块。</p>
</li>
</ul>
</li>
<li><p>新材质模型：</p>
<ul>
<li><p>在 Falcor 的新材质结构实现中，只使用了一个单独的 BxDF 用于光照计算，每种材质只定义表面属性，这些属性会作为参数提供给 BxDF 计算。这些属性可以是直接的数值，也可以是纹理图像。</p>
</li>
<li><p>新的 MaterialData 封装了所有 BxDF 计算所需的表面属性，根据 flags 的值来确定每种属性是直接通过数值得到还是通过纹理图像采样得到。新的 MaterialData 如下所示：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">MaterialData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">// flags controls whether a texture or a constant value</span></span><br><span class="line">    <span class="comment">// should be used for each channel</span></span><br><span class="line">    <span class="type">uint32_t</span> flags;</span><br><span class="line">    <span class="comment">// base color channel</span></span><br><span class="line">    float4 baseColorValue;</span><br><span class="line">    Texture2D baseColorTex;</span><br><span class="line">    <span class="comment">// specular channel</span></span><br><span class="line">    float4 specularValue;</span><br><span class="line">    Texture2D specularTex;</span><br><span class="line">    <span class="comment">// emissive channel</span></span><br><span class="line">    float3 emissiveValue;</span><br><span class="line">    Texture2D emissiveTex;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></li>
<li><p>Falcor 原本的材质着色实现如下所示：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">cbuffer PerFrameData</span><br><span class="line">&#123;</span><br><span class="line">    MaterialData gMaterial;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">BxDF</span></span><br><span class="line">&#123;</span><br><span class="line">    float3 baseColor;</span><br><span class="line">    float3 specular;</span><br><span class="line">    float3 emissive;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">BxDF <span class="title">evalMaterialPattern</span><span class="params">(SurfaceGeometry geom)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BxDF rs;</span><br><span class="line"></span><br><span class="line">    <span class="meta">#<span class="keyword">ifdef</span> MATERIAL_FLAGS</span></span><br><span class="line">    <span class="type">int</span> flags = MATERIAL_FLAGS;</span><br><span class="line">    <span class="meta">#<span class="keyword">else</span></span></span><br><span class="line">    <span class="type">int</span> flags = gMaterial.flags;</span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (flags &amp; BASE_COLOR_TEXTURE_BIT)</span><br><span class="line">    rs.baseColor = gMaterial.baseColorTex.<span class="built_in">Sample</span>(sampler, geom.uv);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    rs.baseColor = gMaterial.baseColorValue;</span><br><span class="line">    <span class="keyword">if</span> (flags &amp; SPECULAR_TEXTURE_BIT)</span><br><span class="line">    rs.specular = gMaterial.specularTex.<span class="built_in">Sample</span>(sampler, geom.uv);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    rs.specular = gMaterial.specularValue;</span><br><span class="line">    <span class="keyword">if</span> (flags &amp; EMISSIVE_TEXTURE_BIT)</span><br><span class="line">    rs.emissive = gMaterial.emissiveTex.<span class="built_in">Sample</span>(sampler, geom.uv);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    rs.emissive = gMaterial.emissiveValue;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> rs;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>与传统材质模型类似，原本的 Falcor 材质着色也是通过传递预处理器宏进行特化。</p>
</li>
<li><p>重构之后的 Falcor shader library 使用接口和泛型类型实现原本 flags 的功能，一个简易的材质如下所示：</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">interface IChannel</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">float3 <span class="title">getValue</span><span class="params">(SurfaceGeometry geom)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">ConstantValueChannel</span> : IChannel</span><br><span class="line">&#123;</span><br><span class="line">    float3 value;</span><br><span class="line">    <span class="function">float3 <span class="title">getValue</span><span class="params">(SurfaceGeometry geom)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> value;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">TextureChannel</span> : IChannel</span><br><span class="line">&#123;</span><br><span class="line">    Texture2D texture;</span><br><span class="line">    <span class="function">float3 <span class="title">getValue</span><span class="params">(SurfaceGeometry geom)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> texture.<span class="built_in">Sample</span>(sampler, geom.uv);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">NewMaterial</span></span><br><span class="line">    &lt;TBaseColor : IChannel,</span><br><span class="line">    TSpecular : IChannel,</span><br><span class="line">    TEmissive : IChannel&gt; : IMaterial</span><br><span class="line">&#123;</span><br><span class="line">    TBaseColor baseColor;</span><br><span class="line">    TSpecular specular;</span><br><span class="line">    TEmissive emissive;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">struct</span> <span class="title class_">BxDF</span></span><br><span class="line">    &#123;</span><br><span class="line">        float3 baseColor;</span><br><span class="line">        float3 specular;</span><br><span class="line">        float3 emissive;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="function">BxDF <span class="title">evalMaterial</span><span class="params">(SurfaceGeometry geom)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        BxDF rs;</span><br><span class="line">        rs.baseColor = baseColor.<span class="built_in">getValue</span>(geom);</span><br><span class="line">        rs.specular = specular.<span class="built_in">getValue</span>(geom);</span><br><span class="line">        rs.emissive = emissive.<span class="built_in">getValue</span>(geom);</span><br><span class="line">        <span class="keyword">return</span> rs;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>接口 IChannel 中声明了用于获取表面属性数据的方法，该接口的两种实现 ConstantValueChannel 和 TextureChannel 分别实现了两种获取表面属性数据的方法：直接数据和纹理采样。在定义新的组件类型时，每种表面属性的数据获取方法就可以通过 IChannel 约束的泛型类型进行定义，定义后直接调用该属性的 getValue 方法即可获取对应的表面属性数据。</p>
</li>
<li><p>创建新的材质类型可参照 4.2.3 节</p>
</li>
</ul>
</li>
</ul>
<h5 id="5-1-4-重构光照计算"><a href="#5-1-4-重构光照计算" class="headerlink" title="5.1.4 重构光照计算"></a>5.1.4 重构光照计算</h5><ul>
<li><p>Falcor 原先的光照 shader library 实现如下所示：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HLSL</span></span><br><span class="line"><span class="comment">/*** lighting computation ***/</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">LightData</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">int</span> lightType; <span class="comment">// either POINT_LIGHT or DIRECTIONAL_LIGHT</span></span><br><span class="line">    float3 position; <span class="comment">// used when the light is a POINT_LIGHT</span></span><br><span class="line">    float3 intensity; <span class="comment">// used for both POINT_LIGHT and DIRECTIONAL_LIGHT</span></span><br><span class="line">    float3 direction; <span class="comment">// used for DIRECTIONAL_LIGHT only</span></span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">float3 <span class="title">evalLight</span><span class="params">(BxDF bxdf, LightData l)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (l.lightType == POINT_LIGHT)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">evalPointLight</span>(bxdf, l.position, l.intensity);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (l.lightType == DIRECTIONAL_LIGHT)</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">evalDirLight</span>(bxdf, l.direction, l.intensity);</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (l.lightType == ...)</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*** entry point ***/</span></span><br><span class="line">cbuffer PerFrameData</span><br><span class="line">&#123;</span><br><span class="line">    MaterialData gMaterial;</span><br><span class="line">    <span class="type">int</span> gLightCount;</span><br><span class="line">    LightData gLights[MAX_LIGHTS];</span><br><span class="line">    ...</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function">float3 <span class="title">entryPoint</span><span class="params">(SurfaceGeometry geom)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    BxDF bxdf = <span class="built_in">evalMaterialPattern</span>(geom);</span><br><span class="line">    float3 result = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; gLightCount; i++)</span><br><span class="line">        result += <span class="built_in">evalLight</span>(bxdf, gLights[i]);</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>Falcor shader library 选择使用动态分支处理场景中不同类型的光照：</p>
<ul>
<li>LightData 中包含该光照的类型，以及所有类型光照所需的参数</li>
<li>evalLight 函数实现了单光源的光照计算逻辑，其根据光照类型进行分支，执行对应的代码</li>
<li>整个光照环境通过一个数组 (gLights) 传递给着色器，entry point 通过循环调用 evalLight 来计算每个光源的贡献</li>
</ul>
</li>
<li><p>Falcor host code 使用 C++ 的继承和多态实现动态分发。</p>
</li>
<li><p>在使用 Slang 重构的光照 shader library 中，首先定义了 ILight 接口，用于抽象不同类型的光照，ILight 的定义及两种实现示例如下：</p>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">interface ILight</span><br><span class="line">&#123;</span><br><span class="line">    float3 <span class="built_in">illuminate</span>&lt;B:IBxDF&gt;(B bxdf, float3 wo);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">DirectionalLight</span> : ILight</span><br><span class="line">&#123;</span><br><span class="line">    float3 direction;</span><br><span class="line">    float3 intensity;</span><br><span class="line">    float3 <span class="built_in">illuminate</span>&lt;B:IBxDF&gt;(B bxdf, float3 wo)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span> bxdf.<span class="built_in">eval</span>(direction, wo) * intensity;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">PointLight</span> : ILight</span><br><span class="line">&#123;</span><br><span class="line">    float3 position;</span><br><span class="line">    float3 intensity;</span><br><span class="line">    float3 <span class="built_in">illuminate</span>&lt;B:IBxDF&gt;(B bxdf, float3 wo)</span><br><span class="line">    &#123;</span><br><span class="line">        float3 direction = <span class="built_in">normalize</span>(position - bxdf.<span class="built_in">getPosition</span>());</span><br><span class="line">        <span class="keyword">return</span> bxdf.<span class="built_in">eval</span>(direction, wo) * intensity;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>其中，illuminate 函数用于计算当前光照对最终结果的贡献</p>
</li>
<li><p>除了单个光源的定义，还需要定义 ILightEnv 接口，用于表示一个光源集合，事实上，每个最底层的光源集合 (子光照环境) 只对应一种光源类型，最终整个场景的光照环境是所有子光照系统整合在一起的结果，在后续 ILightEnv 的实现中会更形象化地展示。</p>
</li>
<li><p>该接口声明每个光照集合都需要提供一个用于整合集合内所有光源贡献的方法 aggregate。其参数 intergrator 是每个光源都会调用的回调函数，用于计算该光源与之前所有光源的贡献的整合结果。</p>
</li>
<li><p>IIntergrator 和 ILightEnv 接口定义如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HLSL</span></span><br><span class="line">interface IIntegrator</span><br><span class="line">&#123;</span><br><span class="line">    associatedtype TResult;</span><br><span class="line">    TResult <span class="built_in">integrate</span>&lt;TLight : ILight&gt;(TResult previous, TLight light);</span><br><span class="line">&#125;</span><br><span class="line">interface ILightEnv</span><br><span class="line">&#123;</span><br><span class="line">    TIntegrator.TResult <span class="built_in">aggregate</span>&lt;TIntegrator:IIntegrator&gt;(TIntegrator integrator,</span><br><span class="line">    TIntegrator.TResult initVal);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>下面是接口 IIntergrator 的一种实现 StandardIntegrator，其 integrate 方法是对光源的贡献进行累加操作：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// HLSL</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">StandardIntegrator</span>&lt;TBxDF : IBxDF&gt; : IIntegrator</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">typedef</span> float3 TResult;</span><br><span class="line">    TBxDF bxdf;</span><br><span class="line">    float3 viewDir;</span><br><span class="line">    float3 <span class="built_in">integrate</span>&lt;TLight : ILight&gt;(float3 previous, TLight light)</span><br><span class="line">    &#123;</span><br><span class="line">        float3 lighting = light.<span class="built_in">illuminate</span>(bxdf, viewDir);</span><br><span class="line">        <span class="keyword">return</span> previous + lighting;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
</li>
<li><p>有了用于抽象光照环境的接口 ILightEnv，我们还需要为该接口提供实现，下面提供了三种实现——LightSingleton，LightArray，LightPair，三者组合可以表示任何一种光源集合：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//HLSL</span></span><br><span class="line"><span class="comment">// Represents a light environment consists of a single light</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">LightSingleton</span>&lt;L:ILight&gt; : ILightEnv &#123;</span><br><span class="line">    L light; <span class="comment">// the light object</span></span><br><span class="line">    TIntegrator.TResult <span class="built_in">aggregate</span>&lt;TIntegrator:IIntegrator&gt;(</span><br><span class="line">    TIntegrator integrator, <span class="comment">// the callback function to run on each light</span></span><br><span class="line">    TIntegrator.TResult initVal <span class="comment">// initial aggregate value to add to</span></span><br><span class="line">    )</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// since we have only a single light, run the callback</span></span><br><span class="line">        <span class="comment">// directly on the light.</span></span><br><span class="line">        <span class="keyword">return</span> integrator.<span class="built_in">integrate</span>(initVal, light);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Represents a light environment consists of a homogeneous array of lights</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">LightArray</span>&lt;L:ILight, <span class="type">const</span> N:<span class="type">int</span>&gt; : ILightEnv &#123;</span><br><span class="line">    L lights[N]; <span class="comment">// the homogeneous light array</span></span><br><span class="line">    TIntegrator.TResult <span class="built_in">aggregate</span>&lt;TIntegrator:IIntegrator&gt;(TIntegrator integrator,</span><br><span class="line">    TIntegrator.TResult initVal)</span><br><span class="line">    &#123;</span><br><span class="line">        TIntegrator.TResult result = initVal;</span><br><span class="line">        <span class="comment">// we have an array of lights, so loop over the array</span></span><br><span class="line">        <span class="comment">// and run callback on each light</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; N; i++)</span><br><span class="line">        result = integrator.<span class="built_in">integrate</span>(result, lights[i]);</span><br><span class="line">        <span class="keyword">return</span> result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Represents a light environment consists of two sub light environments</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">LightPair</span>&lt;H:ILightEnv, T:ILightEnv&gt; : ILightEnv &#123;</span><br><span class="line">    H head; <span class="comment">// the first child light environment</span></span><br><span class="line">    T tail; <span class="comment">// the second child light environment</span></span><br><span class="line">    TIntegrator.TResult <span class="built_in">aggregate</span>&lt;TIntegrator:IIntegrator&gt;(TIntegrator integrator,</span><br><span class="line">    TIntegrator.TResult initVal)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// we have two child light environments,</span></span><br><span class="line">        <span class="comment">// recursively call aggregate on them to cover all lights</span></span><br><span class="line">        TIntegrator.TResult r1 = head.<span class="built_in">aggregate</span>(integrator, initVal);</span><br><span class="line">        <span class="keyword">return</span> tail.<span class="built_in">aggregate</span>(integrator, r1);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>前两种实现是针对某一特定类型的光源集合进行计算，区别在于光源集合中该类型光源的数量，前者为单个光源，后者为多个光源整合。</p>
<ul>
<li>LightArray 中泛型参数 N 表示该类型光源的数量，aggregate 方法只能得到该类型所有光源整合的结果 (动态大小但是静态范围)</li>
</ul>
</li>
<li><p>LightPair 用于整合两个光源集合，例如</p>
  <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LightPair&lt;LightSingleton&lt;DirectionalLight&gt;, LightSingleton&lt;PointLight&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>  表示单个方向光源和单个点光源整合后的光源集合。</p>
</li>
<li><p>除了 shader library，我们还需要修改 host code 是适应变化：</p>
<ul>
<li>首先，将光源排序并按照类型分组</li>
<li>然后，为整个复合光照环境中的所有光源类型创建组件类型，并保存其参数块 (参照4.3.2节)</li>
</ul>
</li>
<li><p>通过上述重构，现在的着色系统可以通过组合各种光源类型和创建实例来特化着色器代码，而不需要传递大量复杂的字符串来实现。</p>
</li>
</ul>
<h5 id="5-1-5-生成和查找着色器变体"><a href="#5-1-5-生成和查找着色器变体" class="headerlink" title="5.1.5 生成和查找着色器变体"></a>5.1.5 生成和查找着色器变体</h5><ul>
<li>原先的 Falcor 需要根据 #define 来查找着色器变体，但是每一帧每个物体的绘制都需要查找着色器变体，因此基于字符串的查找会带来大量的 CPU 开销。</li>
<li>重构后的 Falcor 使用 variant key 进行查找，由 entry point 的动态 ID 和使用的组件类型组成 (参照4.3.4节)，其中动态 ID 是使用组件类型定义而非组件实例</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://kamikit.github.io/2024/09/09/slang/" data-id="cm0v771ww000043uo7udn0y64" data-title="slang" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/09/09/slang/">slang</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Kamikit<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>